

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/myAvatar.png">
  <link rel="icon" href="/img/myAvatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wesley">
  <meta name="keywords" content="Android">
  
    <meta name="description" content="我记得刚上大学那一会，在火车站，有一个陌生人说没钱坐车了，叫我给她10 块钱，我准备给的时候，她说其实是二十块，我说怎么又变成 20 了，她说我听错了，我突然感觉这是一个骗局就赶快走了。 多年以后，面对一个博主分享他妈妈被诈骗的故事，我会回想起来 2020 年那个遥远的夏天，即将走上工作岗位的我，遇到了来自“好友”的诈骗。 “在吗”大学毕业后，我在广州的同学那里住了几天。7 月 4 日那天下午，阳">
<meta property="og:type" content="article">
<meta property="og:title" content="愿者上钩：再安全的手机也可能抵不过人性的考验">
<meta property="og:url" content="https://iwesley.top/article/1fbaaada/index.html">
<meta property="og:site_name" content="Wesley&#39;s Blog">
<meta property="og:description" content="我记得刚上大学那一会，在火车站，有一个陌生人说没钱坐车了，叫我给她10 块钱，我准备给的时候，她说其实是二十块，我说怎么又变成 20 了，她说我听错了，我突然感觉这是一个骗局就赶快走了。 多年以后，面对一个博主分享他妈妈被诈骗的故事，我会回想起来 2020 年那个遥远的夏天，即将走上工作岗位的我，遇到了来自“好友”的诈骗。 “在吗”大学毕业后，我在广州的同学那里住了几天。7 月 4 日那天下午，阳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wesley666/picgo/img2025/20251130223716665.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wesley666/picgo/img2025/20251130222957455.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wesley666/picgo/img2025/20251130223106250.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wesley666/picgo/img2025/20251130223157339.jpg">
<meta property="article:published_time" content="2025-11-30T11:31:18.000Z">
<meta property="article:modified_time" content="2025-11-30T14:41:33.938Z">
<meta property="article:author" content="Wesley">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wesley666/picgo/img2025/20251130223716665.png">
  
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>愿者上钩：再安全的手机也可能抵不过人性的考验 - Wesley&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/shuoshuo/iconfont.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4814891_uhrho08g34.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iwesley.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":"G-7J4349MJJN"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"nU3rn8pNIjhhvbP7up8LFmJJ-MdYXbMMI","app_key":"Ci9VrgOcbts1HQqhQg6jpT4b","server_url":"https://leancloud.iwesley.top","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-7J4349MJJN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-7J4349MJJN');
        });
      }
    </script>
  

  

  

  
    
  



  
<!-- hexo injector head_end start --><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=K3KAzgc5PGaepl3q&ck=K3KAzgc5PGaepl3q"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Wesley's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>锋风Fengfeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/artitalk/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>说说</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="愿者上钩：再安全的手机也可能抵不过人性的考验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wesley
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-30 19:31" pubdate>
          2025年11月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">愿者上钩：再安全的手机也可能抵不过人性的考验</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于：2025年11月30日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>我记得刚上大学那一会，在火车站，有一个陌生人说没钱坐车了，叫我给她10 块钱，我准备给的时候，她说其实是二十块，我说怎么又变成 20 了，她说我听错了，我突然感觉这是一个骗局就赶快走了。</p>
<p>多年以后，面对一个博主分享他妈妈被诈骗的故事，我会回想起来 2020 年那个遥远的夏天，即将走上工作岗位的我，遇到了来自“好友”的诈骗。</p>
<h3 id="“在吗”"><a href="#“在吗”" class="headerlink" title="“在吗”"></a>“在吗”</h3><p>大学毕业后，我在广州的同学那里住了几天。7 月 4 日那天下午，阳光灿烂，我独自出门拍身份证照片，在路上突然收到一位 QQ 好友发来的信息，“在吗？”。我也没多想，就回了一句，啥事。然后她开始讲自己“出事”了： 我微信登不上了，想把钱先转到你银行卡里，你用微信帮我把钱转给我表姐可以吗？</p>
<p>我感觉这个做法很奇怪，问为啥登不上？</p>
<p>说着说着，她突然给我发来了一个视频邀请。</p>
<p>我就点了接通。</p>
<p>视频那头画面出来了几秒不到，我朋友的脸闪了一下，然后视频就“嗖”一下断了。</p>
<p>这时候我开始警惕起来了。</p>
<img src="https://cdn.jsdelivr.net/gh/wesley666/picgo/img2025/20251130223716665.png" srcset="/img/loading.gif" lazyload alt="IMG_20250813_124537" style="zoom:25%;" />

<h3 id="语气不对的人"><a href="#语气不对的人" class="headerlink" title="语气不对的人"></a>语气不对的人</h3><p>这个朋友是我初中同学，虽然没有好到那种一起出去玩的程度，但一直以来都有联系，平时说话属于比较温柔和客气，相互尊敬。</p>
<p>结果那天她发过来的，有这种对话：</p>
<ul>
<li>“你在干嘛呢”</li>
<li>“我不知道啊”</li>
</ul>
<p>这种语气在这种对话场景我读起来就感觉很不耐烦，很不舒服，让我感觉不像她。</p>
<p>再加上那个“一闪而过”的视频，露脸时间短得离谱，像是拿着一张照片糊弄，让我确认是本人后就赶紧挂断了。</p>
<p>这些细节加在一起，整件事就越来越像一个骗局：照片是真的，就人不是那个人，是来骗钱的。</p>
<p>后来她对我的追问也没有回复，基本上可以确定她被盗号了。于是我赶紧放下 QQ，打开微信，给真正的好友发消息确认身份。很快就了解清楚她 QQ 被盗了，但不幸的是，她高中同桌最后还是被骗了一万，没有逃过骗子利用熟人情感作案的骗钱陷阱。</p>
<img src="https://cdn.jsdelivr.net/gh/wesley666/picgo/img2025/20251130222957455.jpg" srcset="/img/loading.gif" lazyload alt="IMG_20250813_125152" style="zoom: 25%;" />

<img src="https://cdn.jsdelivr.net/gh/wesley666/picgo/img2025/20251130223106250.jpg" srcset="/img/loading.gif" lazyload alt="IMG_20250813_125212" style="zoom: 25%;" />

<img src="https://cdn.jsdelivr.net/gh/wesley666/picgo/img2025/20251130223157339.jpg" srcset="/img/loading.gif" lazyload alt="IMG_20250813_125232" style="zoom:25%;" />

<h3 id="手机虽安全，但与人有关"><a href="#手机虽安全，但与人有关" class="headerlink" title="手机虽安全，但与人有关"></a>手机虽安全，但与人有关</h3><p>以安卓手机为例，它的安全其实挺全面的：</p>
<ul>
<li>每个 App 沙箱隔离，各住各的“号房”</li>
<li>运行时权限，读通讯录、看短信、开相机，都要弹个框问你一声</li>
<li>后面还有SELinux 在后面卡着各种访问，“该干啥干啥，不该干别想”</li>
</ul>
<p>但我同学的整个诈骗过程，貌似跟这些东西几乎一点关系都没有。</p>
<p>对方不需要：</p>
<ul>
<li>不需要提权</li>
<li>不需要越过沙箱</li>
<li>不需要突破 SELinux</li>
<li>不需要读我的短信、偷我的银行卡密码</li>
</ul>
<p>他只需要：</p>
<ul>
<li>一个盗来的 QQ 号</li>
<li>几张我朋友的照片</li>
<li>一段准备好的话术</li>
<li>再加上对这个头像背后的人天然的信任</li>
</ul>
<p>就足够了。</p>
<p>说明白点就是，即使现在的手机已经足够安全了，但最终还是要受控于人的，要看人性是否经得起考验。诈骗分子就是利用心理战术，玩人和人的游戏，利用熟人之间的情感羁绊，突破了人的边界防线，一步步将人引入陷阱，最后套取金钱，远走高飞。</p>
<h3 id="我为什么没有上当"><a href="#我为什么没有上当" class="headerlink" title="我为什么没有上当"></a>我为什么没有上当</h3><p>大概有这么几个点：</p>
<ol>
<li>作为一个理科生和经常网上冲浪的我来说，对这种网上钱财交易会事先保持多一份警惕。</li>
<li>我对这个朋友平时说话方式的记忆，她语气不对，乱用语气助词。</li>
<li>视频聊天那一下太刻意，闪一下真脸就挂断。</li>
<li>通过微信去核实，就是这么简单的一步换个渠道问一下本人，直接把骗局拆穿。</li>
</ol>
<p>而被骗的那位同学，很可能在那一刻：</p>
<ul>
<li>更相信照片和那几秒的视频</li>
<li>更相信“是同桌，她不会害我”</li>
<li>没有意识到自己可以换个渠道核实</li>
</ul>
<p>就这样，钱被骗走了，很可惜。</p>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>再安全的手机也可能抵不过人性的考验，骗子很狡猾，洞悉人性的弱点，需要我们提高警惕，识别骗人套路。</p>
<p>骗局一般有两大类：</p>
<p><strong>陌生人骗局</strong>：主要打的是「钱袋子 + 对权威&#x2F;规则的恐惧」</p>
<p><strong>熟人骗局</strong>：主要打的是「人情 + 自我认同（我是个讲义气的人）」</p>
<p>前者靠的是话术和脚本，后者靠的是真实的头像、聊天记录，再加一点点愿意相信的部分。</p>
<p>来看一下 ChatGPT 的总结：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>陌生人骗局</th>
<th>熟人骗局（比如 QQ 好友那种）</th>
<th>背后心理学机制</th>
<th>大白话</th>
</tr>
</thead>
<tbody><tr>
<td><strong>初始警惕度</strong></td>
<td>默认当「不明链接」「骚扰电话」，警惕值偏高</td>
<td>默认当「自己人」，警惕值直接打折</td>
<td>内群体偏好、启发式判断</td>
<td>大脑偷懒：熟悉&#x3D;安全，不熟&#x3D;先防着点</td>
</tr>
<tr>
<td><strong>信任来源</strong></td>
<td>靠「官方身份」「权威」「福利诱惑」：客服、公检法、快递、中奖</td>
<td>靠「头像 + 昵称 + 聊天记录 + 共同回忆」</td>
<td>权威效应 vs 内群体偏好</td>
<td>陌生人要扮权威，熟人直接借壳你的朋友形象</td>
</tr>
<tr>
<td><strong>主要情绪按钮</strong></td>
<td>贪（优惠、返利、中奖）、怕（冻结、立案、罚款）</td>
<td>义气（朋友有难要帮）、愧疚（不帮是不是太绝）、怕伤感情</td>
<td>损失厌恶、互惠、社会角色期待</td>
<td>陌生人这边是「钱和安全」，熟人这边是「感情和人情」</td>
</tr>
<tr>
<td><strong>质疑成本</strong></td>
<td>质疑一句「你是不是骗子」，没啥心理包袱</td>
<td>质疑一句会觉得「我是不是太不信任他」「会不会伤人」</td>
<td>面子 &#x2F; 关系损失厌恶</td>
<td>钱和尴尬对打，很多人宁愿钱出问题，也不想当场翻脸</td>
</tr>
<tr>
<td><strong>大脑工作模式</strong></td>
<td>一开始还能稍微分析一下，常见套路会被识别</td>
<td>很容易直接切到情绪模式：朋友喊一声「救命」就先信了</td>
<td>系统一 &#x2F; 系统二（快思考 vs 慢思考）</td>
<td>陌生人会启动“慢一点想想”，熟人容易直接凭感觉拍板</td>
</tr>
<tr>
<td><strong>典型说服路径</strong></td>
<td>先立「权威&#x2F;规则」，再甩风险和好处</td>
<td>先立「关系」，再说「只有你能帮我」「我不敢找别人」</td>
<td>服从权威 vs 关系导向</td>
<td>一个靠「我是系统」，一个靠「我是你的人」</td>
</tr>
<tr>
<td><strong>是否愿意多验证一步</strong></td>
<td>挂电话 &#x2F; 打官方电话 &#x2F; 上网搜一下的概率相对高</td>
<td>换渠道去问本人、要语音&#x2F;视频的意愿明显更低</td>
<td>信息隔离、羞耻感</td>
<td>越熟越不好意思抽身去求证，感觉像是在“试探朋友”</td>
</tr>
<tr>
<td><strong>小请求→大请求</strong></td>
<td>直接开口要钱的多，被拒绝几率也高</td>
<td>先聊近况→讲惨状→情绪铺垫→再借钱，连续点头后更难说不</td>
<td>登门槛效应（foot-in-the-door）</td>
<td>你前面一直在扮“愿意帮忙的人”，最后关头很难突然变脸拒绝</td>
</tr>
<tr>
<td><strong>自我形象牵扯</strong></td>
<td>「我有没有被骗」为主</td>
<td>「我是不是个够义气的朋友」+「我怎么这么蠢」双重打击</td>
<td>自我认同、认知失调</td>
<td>为了维持“我是好朋友”的人设，你会给对方、也给自己各种理由</td>
</tr>
<tr>
<td><strong>上钩后感受</strong></td>
<td>多是愤怒 + 委屈：「骗子真坏」</td>
<td>背叛感 + 自责：「我看错人」「我是不是傻」「我不配有朋友」</td>
<td>内归因偏差</td>
<td>熟人局更伤，容易把问题全归到自己身上，创伤更深</td>
</tr>
<tr>
<td><strong>事后防御反应</strong></td>
<td>提防「某类电话&#x2F;链接」</td>
<td>容易演变成「谁借钱我都不信」「人都不可靠」</td>
<td>防御性悲观、过度泛化</td>
<td>陌生人骗局让你防套路，熟人骗局容易让你防所有人</td>
</tr>
</tbody></table>
<p>要对付陌生人骗局，重点是<strong>识别套路</strong>；<br>要对付熟人骗局，重点是<strong>给自己一点“核实的权利”</strong>。</p>
<p>首先要保障手机的安全，不要乱听陌生电话的指引，打开手机的电话识别功能，骚扰、诈骗等电话一律不接，开启运营商的高频骚扰电话拦截等等；不要乱下载软件，特别不要从非官方渠道下载软件，父母的手机要关闭非官方渠道下载安装功能，苹果这个做的比较好，要验证密码；不要随意打开短信里面的链接；设置好手机和 SIM 卡 PIN 密码；安卓手机不要交出电话、短信等读取权限，特别是无障碍权限，这相当于给诈骗分子掌握了控制手机的能力。</p>
<p>不过最重要的还是要回到我们自己身上，手机只是工具，我们才是手机的主人：</p>
<ol>
<li>所有熟人借钱，一律二次渠道确认：QQ 来的，就去微信；微信来的，就打电话。</li>
<li>能语音就不要只看文字，能视频就不要只看头像，如果对方死活不语音不视频，只打字还一直催，那危险系数直接拉满。</li>
<li>任何别告诉别人的，一律优先告诉别人，不管是别跟家人说、别跟同事说，这种话本身就很不对劲，骗子惯用伎俩。</li>
<li>再不转就来不及的钱，先拖一拖。能被“催一催”催走的，多半不是好事。</li>
<li>与钱有关的，都要事先提高警惕，默认是骗局，多和家人、朋友沟通。</li>
</ol>
<p>就这些小延迟、二次确认、沟通，可能比一堆看不见的安全设置，更能帮我们少掉几次坑，特别是要做好父母的工作，防止他们被骗。</p>
<p>希望在这个人与人的游戏中，没有愿者上钩的人。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>愿者上钩：再安全的手机也可能抵不过人性的考验</div>
      <div>https://iwesley.top/article/1fbaaada/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wesley</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/20c98ff0/" title="怎么在Apple Music听南京市民和升哥的歌">
                        <span class="hidden-mobile">怎么在Apple Music听南京市民和升哥的歌</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.15.8/waline.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.15.8/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.iwesley.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"locale":{"placeholder":"欢迎交流(作者审核后显示)"},"reaction":["https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_clap.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_sad.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_confused.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_pick_nose.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_doge.png"]},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-rss"></i> <a href="https://iwesley.top/atom.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div style="font-size: 0.85rem"> <script defer src="https://cn.vercount.one/js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
