

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/myAvatar.png">
  <link rel="icon" href="/img/myAvatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wesley">
  <meta name="keywords" content="Android">
  
    <meta name="description" content="1海明威说过：“人生最大的遗憾，是一个人无法同时拥有青春和对青春的感受。” 在毕业五年后的今天，我更加深刻地理解了这一句话。它像一个开关，轻轻一按，便打开了记忆的闸门：是关于友情的。 我以往很少去看过去的东西，比如拍过的照片、自己或者别人的朋友圈、空间等等。这可能是因为人年轻时，周边都是同学朋友，没有过多的忧虑，都在憧憬未来，正处于一个上升阶段，理所当然地向前冲，容易自我和忽略身边人的感受等等。这">
<meta property="og:type" content="article">
<meta property="og:title" content="年轻的时候友情是一种像爱情那样燃烧的东西">
<meta property="og:url" content="https://iwesley.top/article/36e38a03/index.html">
<meta property="og:site_name" content="Wesley&#39;s Blog">
<meta property="og:description" content="1海明威说过：“人生最大的遗憾，是一个人无法同时拥有青春和对青春的感受。” 在毕业五年后的今天，我更加深刻地理解了这一句话。它像一个开关，轻轻一按，便打开了记忆的闸门：是关于友情的。 我以往很少去看过去的东西，比如拍过的照片、自己或者别人的朋友圈、空间等等。这可能是因为人年轻时，周边都是同学朋友，没有过多的忧虑，都在憧憬未来，正处于一个上升阶段，理所当然地向前冲，容易自我和忽略身边人的感受等等。这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-27T13:20:31.000Z">
<meta property="article:modified_time" content="2025-09-28T15:05:06.403Z">
<meta property="article:author" content="Wesley">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>年轻的时候友情是一种像爱情那样燃烧的东西 - Wesley&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/shuoshuo/iconfont.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4814891_uhrho08g34.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iwesley.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":"G-7J4349MJJN"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"nU3rn8pNIjhhvbP7up8LFmJJ-MdYXbMMI","app_key":"Ci9VrgOcbts1HQqhQg6jpT4b","server_url":"https://leancloud.iwesley.top","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-7J4349MJJN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-7J4349MJJN');
        });
      }
    </script>
  

  

  

  
    
  



  
<!-- hexo injector head_end start --><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=K3KAzgc5PGaepl3q&ck=K3KAzgc5PGaepl3q"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Wesley's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>锋风Fengfeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/artitalk/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>说说</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="年轻的时候友情是一种像爱情那样燃烧的东西"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wesley
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-27 21:20" pubdate>
          2025年9月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">年轻的时候友情是一种像爱情那样燃烧的东西</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于：2025年9月28日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>海明威说过：“人生最大的遗憾，是一个人无法同时拥有青春和对青春的感受。”</p>
<p>在毕业五年后的今天，我更加深刻地理解了这一句话。它像一个开关，轻轻一按，便打开了记忆的闸门：是关于友情的。</p>
<p>我以往很少去看过去的东西，比如拍过的照片、自己或者别人的朋友圈、空间等等。这可能是因为人年轻时，周边都是同学朋友，没有过多的忧虑，都在憧憬未来，正处于一个上升阶段，理所当然地向前冲，容易自我和忽略身边人的感受等等。这样阶段的人，一般来说很难怀念过去，或者说当下就是未来的回忆，现在不需要怀念。当人成长到一定年龄后，有了更多的生活经验，有了更多的酸甜苦辣体验，生活平常、不忙甚至不如意时，才会有审视现在和过去的间隙，有可能怀念过去，特别是美好的过去。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>最近，我一头扎进那些尘封的角落，发现了许多美好的、温暖的、甚至曾被疏忽的过往。没想到，那些当初被忽略的细节，反倒成了回忆里最清晰的注脚。虽然好多曾经无话不谈的朋友，如今已经渐行渐远，静静地躺在彼此的联系人列表里，生活的洪流将我们推向了不同的方向和未来，但是当我翻看那些过去的照片，聊天短信、记录，回首共同的经历，重读那些充满青春气息又真诚的留言时，那段旅程的温暖便会立刻将我包围。我知道，那份温暖会永远珍藏在我心里。</p>
<p>比如在 QQ 空间我发现了一些从来没有见过的记录或者早已尘封的往事：LYW、ZYY同学那里，我发现，原来他们曾经也和自己一样，喜欢在自己的留言区自言自语，记录下那些不为人知的心事和对生活的感慨，甚至还有 cue 我的留言。在那一刻，感觉到复杂情感的同时，也仿佛看到了另一个自己，一种跨越时空的奇妙共鸣油然而生；CJY同学那里，我看到了感谢初三我帮她耐心解题的感谢和祝福的说说，还有一张我从来未见过的关于我在教室座位的图片，突然感动。留言区和评论区那里，原来我和TA也曾经这样无话不谈，原来TA也曾经这样关心我，原来我曾经这样地忽略了TA 的感受，百感交集。曾经的我们，在空间写下了好多青春感悟，发表了好多照片，虽然一部分现在看起来有点幼稚，但这也是青春动人的地方啊，愿意分享，袒露心声，没有城府，没有过多的顾虑，肆意抒发情感，互相热切交流，太美好了。当然，好多人的空间或者朋友圈都三天可见了，或者删除了，略感遗憾。</p>
<p>还有很多和好朋友同学一起的经历：</p>
<p>小学同学、邻居：小学六年都没有分过班，遇上了几位好朋友，我们一起打羽毛球，骑自行车去玩，去同学家里烤番薯等等。有一次我们骑车去爬山，有一位小伙伴要我们把他埋在土里，最后只露出个头，他想挣脱，但根本不可能。最后还是要我们把土刨开，他才能重新站起来。他叫THJ，还借了我好多书，一起和我打类似小霸王那样的游戏机，打扑克牌等等，真的无忧无虑。邻居也相处了六年，那时候没有手机，我们一起玩捉迷藏，一起玩游戏，抓知了，玩炮仗，还不知好歹，把炸药重新倒出重新压制成更大的炮仗，不知道压力会导致爆炸的危险。有一次，我用玩具枪打中了QSY，弄哭了她，我当时突然就把枪砸在地上，再也没有玩过了。有时候，我们还聊天到深夜，跑到漆黑的马路上面去探险，回想起来也挺刺激的。后来，我去了县城一中，再也没有见过他们。</p>
<p>继续说说LYW 同学，我和他到现在还是很好的朋友。还记得我们高三那段时期，有时候早上 6 点前就起来去操场跑步，晚上的时候去后山跑，对于处于高三压力生活下的我们，运动出汗的感觉真好，任何烦恼在这过程中都突然消失了。我和他唯一一次激烈冲突是在高三的时候，我给他买了一个快递，好像是牛奶，我叫他去拿，实际上我帮他拿回去了，然后他就白跑一趟，找不到快递，回来宿舍的时候觉得我耍了他，很生气，冲我大喊大叫。因为这个我们好几天没有说话。某个时刻，我们相视而笑，和好如初。初到他广州的家中做客，离别时，他妈妈硬塞给我一个大红包，攥在手里，感觉暖暖的。他也是“好好的”6 人群组的 connector：曾经一起去溜冰，去外面吃饭，去L家烧烤，为苦闷的高三读书生活增添了不少乐趣。毕业多年，许多人都走散了，而我们还能每年一聚，这份坚持，弥足珍贵。</p>
<p>HZF 和 LWZ，我的初中同学。人生中的许多第一次都是和他们一起经历的：第一次吃肯德基、第一次唱K、第一次看电影，第一次看大海等等。初二的时候家里还没有宽带，LWZ同学帮我下载的 Beyond、张国荣等的演唱会，仍然存在我的硬盘里。</p>
<p>Ling，一位活泼可爱的朋友。高一上学期坐在我前面，但下学期我们在不同班了。我没想到后面和她还有好多交集。因为她有一个好朋友 JL 跟我在同一个班，来找她时经常跟我打招呼，会拍一下我的肩膀，觉得挺有趣的。后来在 QQ 慢慢交流多了，就成了好朋友。虽然我们在网上聊得很开心，但可能出于性格原因，有一次体育文化艺术节，我在教室长廊碰到她时，所有的熟悉都突然消失了，竟然很木讷地打了招呼就走了，留下一个笨拙的背影。后来我们还分享过读书心得，生活和学习体验，但有一点遗憾的是我跟她从来没合过影，拍毕业照那天没有看到她，唯一的合影应该就是在表彰栏上面了。后来高考完后，如果没有记忆错误，JL 同学还说过要一起去海南玩。但后来因为高考不如意，这个计划落空。我和她们最后的线下聚会貌似都停在了 2017，后来过年在超市碰到过Ling，但只有寒暄。再后来，基本就是线上的偶尔交流了。时光流转，多年以后，我们竟又生活在了同一座城市。命运仿佛开了一个温柔的玩笑，将我们重新安置在彼此附近的人海里，近在咫尺，又远在天涯。</p>
<p>CJJ，2015 年写了一封信给我，祝我 18 岁生日快乐。高三的时候经常一起讨论学习问题。她家离我家很近，17 还是 18 年的时候，我去她家吃过年例。</p>
<p>Dong，初二同学，高一同桌，和我一样是手机疯狂爱好者，都喜欢小米，经常折腾手机、刷机，喜欢篮球，看电脑报。有一次用红米的时候，在支付时手机系统无响应，尴尬不已，他就再也没有用过安卓手机，转向苹果了。在他的数码相机里，留下了好多校内活动和生活照片，充满了回忆。我们一起设计的校徽拿过奖，在班级上合唱过《光辉岁月》，但那个唱歌场面的视频我现在还不敢回看，我记得我很紧张，脚控制不住地在抖，感觉挺出丑的。他毕业后也来了深圳，后来去了香港读研，现在在上海。</p>
<p>FZC。高一上学期认识，下学期分班时，我主动问他可不可以做同桌，他欣然接受，一起并肩作战了一年多。上学期间还跑到他家吃年例。大一见过一次，大学毕业后聚了一次。</p>
<p>LHR。从肇庆开车跑到深圳载我一起回粤西，搞到凌晨两三点才回到家，吃了一顿牛腩粉，够意思！</p>
<p>Deng。认识很久了，我跟她有共同的亲戚，初一的同桌，初二、整个高中基本都在同一班。但初一时虽然我们是同桌，但貌似没怎么说过话，因为那时候我真的不知道怎么跟女同学聊天，太拘谨，太失败了。后来，我们在英语夏令营同一个班度过了一个美好的暑假，也是那时候发现一群年轻人跳舞是真的很 high。</p>
<p>PHJ。一起打乒乓球，一起到校外面加餐。</p>
<p>WJX。初一同学，但那时候不熟，我好像记得他写了一个投诉纸条给老师，说教室鬼哭狼嚎，过于夸张，其实就是吵闹。高二成为了好朋友，搞学习小组，图书角，一起探讨学习。记得有一次，我认为物理老师说的题有问题，我不敢去说叫他去问，结果最后老师还是固执己见，不肯探讨，他灰溜溜地回来了。高三前夕带我去广州，住在他姐家里。那是我人生第二次去广州，小时候去过一次，但基本没有记忆了。去逛了大学、图书馆、博物馆，也是一段很美好的回忆了。</p>
<p>Q学姐，心地善良，我咨询她关于大学的疑惑时乐于解答，还愿意主动把一卡通账号借给我抢课，因为高年级的学生有优先选择权，最后在夜深人静的时候偷偷释放，自己再选入。当然，我这种行为是不好的，建议不要学习。</p>
<p>大学室友，Z，W，C。我们一起去乌镇，去上海，看电影，唱K，吃吃吃。Z 是最喜欢玩的，能带动我们，他自己也去各个地方吃喝玩乐。我很遗憾那时候没有意识跟他多出去外面走走，现在心境完全不同了。</p>
<p>高考后，我去了杭州读书，很多好朋友都留在了广东。一般来说，一个异乡人在外面漂泊，肯定会感到孤独的，可能人这一辈子，从来没有像那些年一样，如此需要同龄人的陪伴，如此需要友谊，如此需要诉说。</p>
<p>感谢 Su 和 Ma 的陪伴，感谢我们三的Send You A Bullet群组。如果没有记错，我们大学四年群里每天都有说话聊天，比如今天碰到什么有趣的事情啊，选课啊，吐槽啊，话题无所顾忌，热切回应。我们一起开黑，一起吃鸡，一起合种树，一起去深圳、香港，是我人生里很快乐的一段时期。直到今天，我们仍然愉快相处，但话密度肯定不能回到从前了，因为人不可能永远停留在过去，会有工作，新的生活、责任和陪伴，我们不可能再像年轻时那样潇洒，那样在“中央公园咖啡馆”说个不停，那样无忧无虑。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>6 月份的时候，我终于完整地看完了《老友记》，这是从大学就开始看的情景剧，持续了七八年。现在看的感受和之前看的完全不一样了，从剧中人成为了旁观者，不再年轻，也更能体会他们在一起的快乐，更能体会那段时期的美好和珍贵。当你反反复复看一部剧时，你和他们就成为了好朋友、亲人。</p>
<p>几段书摘：</p>
<p>押沙龙老师：</p>
<blockquote>
<p>《老友记》的迷人之处在于它的青春自由气息，里面的六个人物都过了青春期，但又没有成家立业(罗斯有孩子但也很虚化)。这个时期，他们成熟又没有太成熟，社会化又没有完全社会化，处于生命中最自由的一段日子。所以，他们身上才会有那样的光彩，显示出近乎无限的可能。<br>那个时期的友谊是如此的重要，如此的炫目，足以支撑起生活的全部。但是以后他们终究会渐渐走失。没有永远影形不离的朋友，昔日热烈的友情会慢慢褪色为温情，就像火中之木会渐渐烧为木炭一样，温暖，但不再热烈。回过头来看，那就像人生中的一段童话时期。《老友记》就像这样一部人生的童话，让人看了以后就会心生欢喜，想起自由，想起光亮，想起那些终将消逝的美好。</p>
</blockquote>
<p>读《一个人的村庄》的评论：</p>
<blockquote>
<p>2024&#x2F;10&#x2F;17</p>
<p>记忆是容易模糊的，但更多时候是被埋藏起来了，唤醒它们的方法最容易的应该是“触景生情”，比如回到过去的地方，比如翻阅书信、照片等。今年国庆节回家的时候，猛然发现之前的一些书信丢失了，感到非常惋惜。后来意识到一切纸质的东西都有可能丢失，所以这次回来顺便将以前的证书、照片等都进行扫描并数字化保存了。 很多人可能没意识到，过去拍的照片可能都可以组成一部电影或者电视剧了，放映的是我们过去酸甜苦辣的人生。所以，尽情记录吧。</p>
<p>2024&#x2F;10&#x2F;4</p>
<p>这次国庆回家翻看了以前的照片，想起了很多事情，猛然发觉以前因为走的太快或者说是太顺错过了不少东西。或许这就是人性的弱点，高歌猛进或者日夜为生计奔波等就容易忽略周边的人或者物，唏嘘。🙁</p>
</blockquote>
<p>我一直都在：《老友记》幕后的故事</p>
<blockquote>
<p>有些事情只属于过去，《老友记》是属于过去的时光。在这个浩渺的宇宙里，它讲述了亲密关系、爱和成长。《老友记》一直在我们的共同回忆里，与这份回忆共存的还有旧室友、初恋情人，朋友间才懂的笑话，在车里调高音量、降低车窗大声唱的俗气歌曲。在回顾过去的时候，我们既甜蜜又悲伤——看着老照片发笑，看着发型又哭又笑。但是，正如勒布朗所说的那样：我们回不到过去，回不到那些人、那些地方。他们变了，我们也变了，这就是人生。最好把他们留在那里。这样，我们永远不会丢掉这些记忆。我们会永远知道他们在哪里。</p>
</blockquote>
<p>毛姆《人性的枷锁》：</p>
<blockquote>
<p>“He thought of Hayward and his eager admiration for him when first they met, and how disillusion had come and then indifference, till nothing held them together but habit and old memories. It was one of the queer things of life that you saw a person every day for months and were so intimate with him that you could not imagine existence without him; then separation came, and everything went on in the same way, and the companion who had seemed essential proved unnecessary. Your life proceeded and you did not even miss him. ”</p>
</blockquote>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>年轻的时候，友情是一种像爱情那样燃烧的东西。</p>
<p>谢谢你们的陪伴。那是我们再也回不去的日子，一个人一辈子只能经历一次。</p>
<p>没有你们，青春时代会是多么的苍白无趣。<br>没有你们，那时的我会是多么的孤独无助。<br>谢谢你们，在那段日子里，出现在我的身边。</p>
<p>我未曾珍惜的，我不再拥有。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>年轻的时候友情是一种像爱情那样燃烧的东西</div>
      <div>https://iwesley.top/article/36e38a03/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wesley</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/3afe9d6d/" title="安卓14系统应用收不到开机广播">
                        <span class="hidden-mobile">安卓14系统应用收不到开机广播</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.15.8/waline.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.15.8/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.iwesley.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"locale":{"placeholder":"欢迎交流(作者审核后显示)"},"reaction":["https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_clap.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_sad.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_confused.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_pick_nose.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_doge.png"]},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-rss"></i> <a href="https://iwesley.top/atom.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div style="font-size: 0.85rem"> <script defer src="https://cn.vercount.one/js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
