

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/myAvatar.png">
  <link rel="icon" href="/img/myAvatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wesley">
  <meta name="keywords" content="Android">
  
    <meta name="description" content="一般拿到机器，我们统计开机时间，主要看如下几个时间段分布：  开机按键时间、亮屏时间  uboot 启动时间 内核启动后到 bootanim 退出时间  Init会记录一些启动时间信息到属性（部分如下）： ro.boottime.init Time after boot in ns (via the CLOCK_BOOTTIME clock) at which the first stage of">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓开机速度分析方法">
<meta property="og:url" content="https://iwesley.top/article/7a3da300/index.html">
<meta property="og:site_name" content="Wesley&#39;s Blog">
<meta property="og:description" content="一般拿到机器，我们统计开机时间，主要看如下几个时间段分布：  开机按键时间、亮屏时间  uboot 启动时间 内核启动后到 bootanim 退出时间  Init会记录一些启动时间信息到属性（部分如下）： ro.boottime.init Time after boot in ns (via the CLOCK_BOOTTIME clock) at which the first stage of">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-04T11:50:26.000Z">
<meta property="article:modified_time" content="2026-03-07T15:09:38.655Z">
<meta property="article:author" content="Wesley">
<meta property="article:tag" content="性能优化">
<meta property="article:tag" content="systrace">
<meta property="article:tag" content="perfetto">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>安卓开机速度分析方法 - Wesley&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/shuoshuo/iconfont.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4814891_uhrho08g34.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iwesley.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":"G-7J4349MJJN"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"nU3rn8pNIjhhvbP7up8LFmJJ-MdYXbMMI","app_key":"Ci9VrgOcbts1HQqhQg6jpT4b","server_url":"https://leancloud.iwesley.top","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-7J4349MJJN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-7J4349MJJN');
        });
      }
    </script>
  

  

  

  
    
  



  
<!-- hexo injector head_end start --><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=K3KAzgc5PGaepl3q&ck=K3KAzgc5PGaepl3q"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Wesley's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>锋风Fengfeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/artitalk/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>说说</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="安卓开机速度分析方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wesley
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-04 19:50" pubdate>
          2026年3月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">安卓开机速度分析方法</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于：2026年3月7日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>一般拿到机器，我们统计开机时间，主要看如下几个时间段分布：</p>
<ol>
<li>开机按键时间、亮屏时间 </li>
<li>uboot 启动时间</li>
<li>内核启动后到 bootanim 退出时间</li>
</ol>
<p>Init会记录一些启动时间信息到属性（部分如下）：</p>
<p>ro.boottime.init</p>
<p>Time after boot in ns (via the CLOCK_BOOTTIME clock) at which the first stage of init started.</p>
<p>ro.boottime.<service-name></p>
<p>Time after boot in ns (via the CLOCK_BOOTTIME clock) that the service was first started.</p>
<h2 id="bootchart分析方法"><a href="#bootchart分析方法" class="headerlink" title="bootchart分析方法"></a>bootchart分析方法</h2><p>bootchart 是通过采集 &#x2F; proc 中的数据，将系统启动过程记录下来，通过 host 端工具将其解析为可视化图表的工具；</p>
<p>会收集如下信息：</p>
<ol>
<li>CPU 负载：&#x2F;proc&#x2F;stat</li>
<li>磁盘吞吐：&#x2F;proc&#x2F;diskstats</li>
<li>各个进程的启动过程：&#x2F;proc&#x2F;$pid&#x2F;stat 需要注意，上述 bootchart 开始录制是在 init.rc 所以主要分析的是 android 启动阶段（对于 linux 来讲则是 init 进程后的信息）；</li>
</ol>
<p>在存在 enabled 文件的情况下，在 init.rc 启动时开始，bootcomplete 时结束：</p>
<h3 id="抓取流程"><a href="#抓取流程" class="headerlink" title="抓取流程"></a>抓取流程</h3><p>1、adb shell touch &#x2F;data&#x2F;bootchart&#x2F;enabled 2、adb shell reboot</p>
<p>3、 进入&#x2F;data&#x2F;bootchart执行 tar -zcf bootchart.tgz *</p>
<p>4、使用adb pull 命令将文件拷贝出来</p>
<p>注意：不需要抓取时，记得把enabled标志删除</p>
<p>linux分析数据（没有服务器也可以使用wsl2来分析）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Shell">sudo apt-get install bootchart<br>sudo apt-get install pybootchartgui<br>//生成图表 <br>bootchart bootchart.tgz<br></code></pre></td></tr></table></figure>

<h3 id="对比两个-bootchart-图"><a href="#对比两个-bootchart-图" class="headerlink" title="对比两个 bootchart 图"></a><strong>对比两个 bootchart 图</strong></h3><p><strong>android 7.0 代码还添加了新功能，执行 compare-bootcharts.py 脚本可以对比获取的两个 bootchart 的进程启动结束时间点，</strong>从而得到对应进程之间的耗时差距。</p>
<p>将所要比较的两个 bootchart 的压缩包放在两个不同的目录 base_bootchart_dir,</p>
<p>exp_bootchart_dir. 执行如下命令:</p>
<p>system&#x2F;core&#x2F;init&#x2F;compare-bootcharts.py base_bootchart_dir exp_bootchart_dir</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Shell">process: baseline experiment (delta) - Unit is ms (a jiffy is 10 ms on the system)<br>------------------------------------<br>/init: 50 40 (-10)<br>/system/bin/surfaceflinger: 4320 4470 (+150)<br>/system/bin/bootanimation: 6980 6990 (+10)<br>zygote64: 10410 10640 (+230)<br>zygote: 10410 10640 (+230)<br>system_server: 15350 15150 (-200)<br>bootanimation ends at: 33790 31230 (-2560)<br></code></pre></td></tr></table></figure>

<h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><ol>
<li>android 全部版本都支持么？ 在 androidM 之前此工具需要重新 build 打开才能使用，在之后变成现在的样子；</li>
<li>以前有使用过可以添加参数的 bootchart，主要是设置 timeout 时间，现在不行了？ 从 code 实现来看，android高版本中内置的工具是不支持时间配置的，不过可以做个简单的处理，可以修改init.rc 中的 属性值，改为手动停止。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Shell">on property:sys.boot_completed=1<br>   bootchart stop<br>   <br>   例如把sys.boot_completed改成sys.boot_completedd,然后需要停止的时候再设置这个属性<br></code></pre></td></tr></table></figure>

<h2 id="systrace分析方法"><a href="#systrace分析方法" class="headerlink" title="systrace分析方法"></a>systrace分析方法</h2><p>由于selinux的限制，仅在userdebug or eng builds使用</p>
<p>可以参考官方的内容：</p>
<p><a target="_blank" rel="noopener" href="https://source.android.com/devices/tech/perf/boot-times#systrace">优化启动时间  |  Android 开源项目  |  Android Open Source Project</a></p>
<p>我们采取另外一种方法来抓取</p>
<p><a target="_blank" rel="noopener" href="http://www.aospxref.com/android-12.0.0_r3/xref/frameworks/native/cmds/atrace/atrace.rc">atrace.rc - OpenGrok cross reference for &#x2F;frameworks&#x2F;native&#x2F;cmds&#x2F;atrace&#x2F;atrace.rc</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Shell">on property:persist.debug.atrace.boottrace=1<br>    start boottrace<br><span class="hljs-meta prompt_"># </span><span class="language-bash">Run atrace with the categories written <span class="hljs-keyword">in</span> a file</span><br>service boottrace /system/bin/atrace --async_start -f /data/misc/boottrace/categories346     <br>   disabled<br>   oneshot<br></code></pre></td></tr></table></figure>

<p>除了设置属性外，我们可以改造boottrace的参数，例如指定buffer大小（建议在安卓9后使用），或者把-f换成具体的tag。<strong>这里不再赘述，取决于具体的机器。</strong></p>
<p>在init.rc增加以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs undefined">on property:sys.boot_completed=1          // This stops tracing on boot complete<br>write /d/tracing/tracing_on 0<br>write /d/tracing/events/ext4/enable 0<br>write /d/tracing/events/f2fs/enable 0<br>write /d/tracing/events/block/enable 0<br></code></pre></td></tr></table></figure>

<p><strong>d可能为kernel&#x2F;debug或者kernel，取决于你的机器</strong></p>
<p>最后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Shell">adb root &amp;&amp; adb shell atrace --async_stop -z -c -o /data/local/tmp/boot_trace<br>adb pull /data/local/tmp/boot_trace<br><span class="hljs-meta prompt_">$</span><span class="language-bash">ANDROID_BUILD_TOP/external/chromium-trace/systrace.py --from-file=boot_trace</span><br></code></pre></td></tr></table></figure>

<h3 id="FAQ-1"><a href="#FAQ-1" class="headerlink" title="FAQ"></a>FAQ</h3><p>1、在搭载 API 级别 27 及更低级别的设备和模拟器上，如果没有足够的可用内存或内存过于碎片化，您将收到以下消息：Atrace could not allocate enough memory to record a trace。如果发生这种情况，并且您没有捕获到完整的数据集，请关闭后台进程或重新启动设备或模拟器。</p>
<p>2、设置了persist.debug.atrace.boottrace开机启动boottrace服务的话，要及时停止，否则可能影响perfetto执行</p>
<p>3、限制：记录跟踪事件是在加载persist属性之后开始的，因此不会记录之前发出的跟踪事件。一些服务（如vold、surfaceflinger和servicemanager）受此限制的影响，因为它们是在加载persist属性之前启动的。Zygote初始化和从Zygote fork的进程不受影响。</p>
<h2 id="perfetto分析方法（安卓13开始）"><a href="#perfetto分析方法（安卓13开始）" class="headerlink" title="perfetto分析方法（安卓13开始）"></a>perfetto分析方法（安卓13开始）</h2><p>1、从以下网站生成配置文件</p>
<p><a target="_blank" rel="noopener" href="https://ui.perfetto.dev/#!/record">Perfetto UI</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs undefined"># One buffer allocated within the central tracing binary for the entire trace,<br># shared by the two data sources below.<br>buffers &#123;<br>  size_kb: 32768<br>  fill_policy: DISCARD<br>&#125;<br><br># Ftrace data from the kernel, mainly the process scheduling events.<br>data_sources &#123;<br>  config &#123;<br>    name: &quot;linux.ftrace&quot;<br>    target_buffer: 0<br>    ftrace_config &#123;<br>      ftrace_events: &quot;sched_switch&quot;<br>      ftrace_events: &quot;sched_waking&quot;<br>      ftrace_events: &quot;sched_wakeup_new&quot;<br><br>      ftrace_events: &quot;task_newtask&quot;<br>      ftrace_events: &quot;task_rename&quot;<br><br>      ftrace_events: &quot;sched_process_exec&quot;<br>      ftrace_events: &quot;sched_process_exit&quot;<br>      ftrace_events: &quot;sched_process_fork&quot;<br>      ftrace_events: &quot;sched_process_free&quot;<br>      ftrace_events: &quot;sched_process_hang&quot;<br>      ftrace_events: &quot;sched_process_wait&quot;<br>    &#125;<br>  &#125;<br>&#125;<br><br># Resolve process commandlines and parent/child relationships, to better<br># interpret the ftrace events, which are in terms of pids.<br>data_sources &#123;<br>  config &#123;<br>    name: &quot;linux.process_stats&quot;<br>    target_buffer: 0<br>  &#125;<br>&#125;<br><br># 10s trace, but can be stopped prematurely via `adb shell pkill -u perfetto`.<br>duration_ms: 10000<br></code></pre></td></tr></table></figure>

<p>2、把配置文件push到 <code>/data/misc/perfetto-configs/boottrace.pbtxt</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Shell">adb push &lt;yourfile&gt; /data/misc/perfetto-configs/boottrace.pbtxt<br></code></pre></td></tr></table></figure>

<p>3、启用perfetto_trace_on_boot服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Shell">adb shell setprop persist.debug.perfetto.boottrace 1<br></code></pre></td></tr></table></figure>

<p>注意：这个属性会在下一次开机时重置，如果要在下下次继续抓取trace，需要重新设置。</p>
<p>4、结果会生成在&#x2F;data&#x2F;misc&#x2F;perfetto-traces&#x2F;boottrace.perfetto-trace</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Shell">adb pull /data/misc/perfetto-traces/boottrace.perfetto-trace<br></code></pre></td></tr></table></figure>

<p>注意：新的trace会覆盖旧的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="category-chain-item">Android性能优化</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="print-no-link">#性能优化</a>
      
        <a href="/tags/systrace/" class="print-no-link">#systrace</a>
      
        <a href="/tags/perfetto/" class="print-no-link">#perfetto</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>安卓开机速度分析方法</div>
      <div>https://iwesley.top/article/7a3da300/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wesley</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.15.8/waline.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.15.8/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.iwesley.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"locale":{"placeholder":"欢迎交流(作者审核后显示)"},"reaction":["https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_clap.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_sad.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_confused.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_pick_nose.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_doge.png"]},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-rss"></i> <a href="https://iwesley.top/atom.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div style="font-size: 0.85rem"> <script defer src="https://cn.vercount.one/js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
