

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wesley">
  <meta name="keywords" content="Android">
  
    <meta name="description" content="一直以来，公司的很多sdk上传时都没有附带源码，对于开发者来说是比较不方便的，所以我就想增加一下。因为不同的项目使用的gradle版本不一样，发布sdk的方式也不一样，特此记录一下，希望能帮到大家。 gradle7.1之前maven插件1234567891011121314151617181920212223242526apply plugin: &#x27;maven&#x27;task and">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓不同gradle版本怎么发布sdk到Maven">
<meta property="og:url" content="https://iwesley.top/article/3d160ee3/index.html">
<meta property="og:site_name" content="Wesley&#39;s Blog">
<meta property="og:description" content="一直以来，公司的很多sdk上传时都没有附带源码，对于开发者来说是比较不方便的，所以我就想增加一下。因为不同的项目使用的gradle版本不一样，发布sdk的方式也不一样，特此记录一下，希望能帮到大家。 gradle7.1之前maven插件1234567891011121314151617181920212223242526apply plugin: &#x27;maven&#x27;task and">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wesley666/picgo/img2023/202406081843237.png">
<meta property="article:published_time" content="2024-06-08T09:10:25.000Z">
<meta property="article:modified_time" content="2024-06-08T09:10:25.000Z">
<meta property="article:author" content="Wesley">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="gradle">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wesley666/picgo/img2023/202406081843237.png">
  
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>安卓不同gradle版本怎么发布sdk到Maven - Wesley&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/shuoshuo/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iwesley.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-7J4349MJJN"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"nU3rn8pNIjhhvbP7up8LFmJJ-MdYXbMMI","app_key":"Ci9VrgOcbts1HQqhQg6jpT4b","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-7J4349MJJN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-7J4349MJJN');
        });
      }
    </script>
  

  

  

  
    
  



  
<!-- hexo injector head_end start --><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=K3KAzgc5PGaepl3q&ck=K3KAzgc5PGaepl3q"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Wesley's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>锋风Fengfeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/artitalk/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>说说</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="安卓不同gradle版本怎么发布sdk到Maven"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wesley
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-08 17:10" pubdate>
          2024年6月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          908 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">安卓不同gradle版本怎么发布sdk到Maven</h1>
            
            
              <div class="markdown-body">
                
                <p>一直以来，公司的很多sdk上传时都没有附带源码，对于开发者来说是比较不方便的，所以我就想增加一下。因为不同的项目使用的gradle版本不一样，发布sdk的方式也不一样，特此记录一下，希望能帮到大家。</p>
<h2 id="gradle7-1之前"><a href="#gradle7-1之前" class="headerlink" title="gradle7.1之前"></a>gradle7.1之前</h2><h3 id="maven插件"><a href="#maven插件" class="headerlink" title="maven插件"></a>maven插件</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs groovy">apply <span class="hljs-attr">plugin:</span> <span class="hljs-string">&#x27;maven&#x27;</span><br><br>task androidSourcesJar(<span class="hljs-attr">type:</span> Jar) &#123;<br>    classifier = <span class="hljs-string">&#x27;sources&#x27;</span><br>    from android.sourceSets.main.java.srcDirs<br>&#125;<br><br>uploadArchives &#123;<br>    repositories.mavenDeployer &#123;<br>        <span class="hljs-comment">//repo_url、repo_username、repo_password定义在local.properties或者gradle.properties</span><br>        repository(<span class="hljs-attr">url:</span> repo_url) &#123;<br>                authentication(<span class="hljs-attr">userName:</span> repo_username, <span class="hljs-attr">password:</span> repo_password)<br>        &#125;<br>        pom.version = <span class="hljs-string">&quot;1.1.2&quot;</span><br>        pom.groupId = <span class="hljs-string">&quot;com.wesley.sdk&quot;</span> <br>        pom.artifactId = <span class="hljs-string">&quot;xxx&quot;</span><br>        pom.name = <span class="hljs-string">&quot;xxx&quot;</span><br>        pom.packaging = <span class="hljs-string">&#x27;aar&#x27;</span> <span class="hljs-comment">//打包的格式，aar或者jar</span><br><br>    &#125;<br>&#125;<br><br>artifacts &#123;<br>    archives androidSourcesJar<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>如果是java和android混合工程</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs groovy">apply <span class="hljs-attr">plugin:</span> <span class="hljs-string">&#x27;maven&#x27;</span><br><br>task androidSourcesJar(<span class="hljs-attr">type:</span> Jar) &#123;<br>    classifier = <span class="hljs-string">&#x27;sources&#x27;</span><br>    <span class="hljs-keyword">if</span> (project.plugins.hasPlugin(<span class="hljs-string">&#x27;java&#x27;</span>)) &#123;<br>        println <span class="hljs-string">&quot;This is a Java project.&quot;</span><br>        from sourceSets.main.java.srcDirs<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (project.plugins.hasPlugin(<span class="hljs-string">&#x27;com.android.application&#x27;</span>) || project.plugins.hasPlugin(<span class="hljs-string">&#x27;com.android.library&#x27;</span>)) &#123;<br>        println <span class="hljs-string">&quot;This is an Android project.&quot;</span><br>        from android.sourceSets.main.java.srcDirs<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        println <span class="hljs-string">&quot;This is an unknown type of project.&quot;</span><br>    &#125;<br>&#125;<br><br>uploadArchives &#123;<br>    repositories.mavenDeployer &#123;<br>        <span class="hljs-comment">//repo_url、repo_username、repo_password定义在local.properties或者gradle.properties</span><br>        repository(<span class="hljs-attr">url:</span> repo_url) &#123;<br>                authentication(<span class="hljs-attr">userName:</span> repo_username, <span class="hljs-attr">password:</span> repo_password)<br>        &#125;<br>        pom.version = <span class="hljs-string">&quot;1.1.2&quot;</span><br>        pom.groupId = <span class="hljs-string">&quot;com.wesley.sdk&quot;</span> <br>        pom.artifactId = <span class="hljs-string">&quot;xxx&quot;</span><br>        pom.name = <span class="hljs-string">&quot;xxx&quot;</span><br>        pom.packaging = <span class="hljs-string">&#x27;aar&#x27;</span> <span class="hljs-comment">//或者jar</span><br><br>    &#125;<br>&#125;<br><br>artifacts &#123;<br>    archives androidSourcesJar<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>上传命令：gradlew uploadArchives </p>
<h3 id="maven-publish插件"><a href="#maven-publish插件" class="headerlink" title="maven-publish插件"></a>maven-publish插件</h3><p><a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/publishing_maven.html">The Maven Publish Plugin</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.gradle.org/7.0/userguide/upgrading_version_6.html?_ga=2.89654745.374070913.1630385037-1835317872.1629704027#removal_of_the_legacy_maven_plugin">Upgrading your build from Gradle 6.x to the latest</a></p>
<p>gradle7开始去除maven插件，需要用maven-publish替代。其实在Gradle 6.2 之后，就完全废弃了。</p>
<p>gradle maven-publish 插件，从gradle 1.3 之后开始支持。</p>
<blockquote>
<h4 id="Removal-of-the-uploadArchives-task"><a href="#Removal-of-the-uploadArchives-task" class="headerlink" title="Removal of the uploadArchives task"></a><a target="_blank" rel="noopener" href="https://docs.gradle.org/7.0/userguide/upgrading_version_6.html?_ga=2.89654745.374070913.1630385037-1835317872.1629704027#removal_of_the_uploadarchives_task">Removal of the <code>uploadArchives</code> task</a></h4><p>The <code>uploadArchives</code> task was used in combination with the legacy Ivy or Maven publishing mechanisms. It has been removed in Gradle 7. You should migrate to the <code>maven-publish</code> or <code>ivy-publish</code> plugin instead.</p>
</blockquote>
<p>Android Gradle Plugin 3.6.0开始支持maven-publish插件（gradle版本5.6.4+）</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/build/releases/past-releases/agp-3-6-0-release-notes">Android Studio  | Android Developers</a></p>
<blockquote>
<h3 id="Support-for-the-Maven-Publish-plugin"><a href="#Support-for-the-Maven-Publish-plugin" class="headerlink" title="Support for the Maven Publish plugin"></a>Support for the Maven Publish plugin</h3><p>The Android Gradle plugin includes support for the <a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/publishing_maven.html">Maven Publish Gradle plugin</a>, which allows you to publish build artifacts to an Apache Maven repository. The Android Gradle plugin creates a <a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/dependency_management_terminology.html#sub:terminology_component"><em>component</em></a> for each build variant artifact in your app or library module that you can use to customize a <a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/publishing_maven.html#publishing_maven:publications"><em>publication</em></a> to a Maven repository.</p>
<p>To learn more, go to the page about how to <a target="_blank" rel="noopener" href="https://developer.android.com/studio/build/maven-publish-plugin">use the Maven Publish plugin</a>.</p>
</blockquote>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs groovy">plugins &#123;<br>    id <span class="hljs-string">&#x27;com.android.library&#x27;</span><br>    id <span class="hljs-string">&#x27;maven-publish&#x27;</span><br>&#125;<br><br>tasks.register(<span class="hljs-string">&#x27;androidSourcesJar&#x27;</span>, Jar) &#123;<br>    archiveClassifier.set(<span class="hljs-string">&#x27;sources&#x27;</span>)<br>    from android.sourceSets.main.java.srcDirs<br>&#125;<br><br>afterEvaluate &#123;<br>    publishing &#123;<br>        publications &#123;<br>            release(MavenPublication) &#123;<br>                from components.release<br>                artifact androidSourcesJar<br><br>                groupId = <span class="hljs-string">&quot;com.wesley.sdk&quot;</span> <br>                artifactId = <span class="hljs-string">&quot;xxxxx&quot;</span><br>                version = <span class="hljs-string">&quot;1.1.2&quot;</span><br>            &#125;<br>        &#125;<br>        <br>        repositories &#123;<br>            maven &#123;<br>                allowInsecureProtocol <span class="hljs-literal">true</span><br>                <span class="hljs-keyword">def</span> releaseUrl = <span class="hljs-string">&quot;http://172.20.12.12:8080/nexus/content/repositories/releases/&quot;</span>  <span class="hljs-comment">//发布地址</span><br>                <span class="hljs-keyword">def</span> snapshotsUrl = <span class="hljs-string">&quot;http://172.20.12.12:8080/nexus/content/repositories/snapshots/&quot;</span> <span class="hljs-comment">//快照地址</span><br>                url = SDK_TV_MAVEN_VERSION.endsWith(<span class="hljs-string">&#x27;SNAPSHOT&#x27;</span>) ? snapshotsUrl : releaseUrl<br>                credentials &#123;<br>                	username project.username <span class="hljs-comment">//username定义在local.properties或者gradle.properties</span><br>                	password project.password <span class="hljs-comment">//password定义在local.properties或者gradle.properties</span><br>            	&#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上传命令：gradlew publish</p>
<h2 id="gradle-7-1开始"><a href="#gradle-7-1开始" class="headerlink" title="gradle 7.1开始"></a>gradle 7.1开始</h2><p>一定要优先查看英文版教程，中文版有时候更新不及时。</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/build/publish-library">Publish your library  | Android Studio  | Android Developers</a> </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs groovy">plugins &#123;<br>    id <span class="hljs-string">&#x27;com.android.library&#x27;</span><br>    id <span class="hljs-string">&#x27;maven-publish&#x27;</span>  <span class="hljs-comment">//依赖的发布插件</span><br>&#125;<br><br>group <span class="hljs-string">&quot;com.wesley.sdk&quot;</span> <br>version <span class="hljs-string">&quot;1.0.4&quot;</span> <span class="hljs-comment">//版本号控制</span><br><br>android &#123;<br>    publishing &#123;<br>        singleVariant(<span class="hljs-string">&#x27;release&#x27;</span>) &#123;<br>            withSourcesJar() <span class="hljs-comment">//发布源码，方便SDK使用者阅读</span><br>        &#125;<br>    &#125;<br>&#125;<br><br>publishing &#123;<br>    publications &#123;<br>        maven(MavenPublication) &#123;<br>            groupId group  <span class="hljs-comment">//sdk的组织</span><br>            artifactId <span class="hljs-string">&quot;theme-tools&quot;</span> <span class="hljs-comment">//sdk名称</span><br>            version version<br><br>            afterEvaluate &#123;<br>                from components.release<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    repositories &#123;<br>        maven &#123;<br>            credentials &#123;<br>                username project.username <span class="hljs-comment">//username定义在local.properties或者gradle.properties</span><br>                password project.password <span class="hljs-comment">//password定义在local.properties或者gradle.properties</span><br>            &#125;<br><br>            allowInsecureProtocol <span class="hljs-literal">true</span> <span class="hljs-comment">//如果是http协议需要加</span><br><br>            <span class="hljs-keyword">def</span> releaseUrl = <span class="hljs-string">&quot;http://172.20.12.12:8080/nexus/content/repositories/releases/&quot;</span>  <span class="hljs-comment">//发布地址</span><br>            <span class="hljs-keyword">def</span> snapshotsUrl = <span class="hljs-string">&quot;http://172.20.12.12:8080/nexus/content/repositories/snapshots/&quot;</span> <span class="hljs-comment">//快照地址</span><br><br>            url = version.endsWith(<span class="hljs-string">&#x27;SNAPSHOT&#x27;</span>) ? snapshotsUrl : releaseUrl<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>上传命令：gradlew publish</p>
<p>更加推荐android studio的侧边栏Gradle-模块名字-Tasks-publishing-publish</p>
<p>如果没有任务需要打开下面的设置</p>
<p><img src="https://cdn.jsdelivr.net/gh/wesley666/picgo/img2023/202406081843237.png" srcset="/img/loading.gif" lazyload alt="image-20240608184315147"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://developer.android.com/build/publish-library/upload-library">Upload your library  | Android Studio  | Android Developers</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/reference/tools/gradle-api/8.0/com/android/build/api/dsl/Publishing">Publishing  | Android Developers</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/android_cai_niao/article/details/119541995">把Android库项目发布到maven仓库且带上源代码_将android项目上传至远程moven库-CSDN博客</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37482202/article/details/136077534">Android SDK 上传 Maven 喂奶级教程_android 上传sdk到maven-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7087036809804251167">使用Gradle插件上传组件到Maven之源码上传 - 掘金</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43422537/article/details/120009978">【Gradle】gradle项目转maven之maven-publish插件的使用_publishtomavenlocal-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cc21c1aa1a2a">Plugin with id ‘maven’ not found. - 简书</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lucky_tom/article/details/120738113">Android Gradle 7.0 使用maven-publish发布组件_android gradle publishing-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1911642">Android：发布aar包到maven仓库以及 maven插件 和 maven-publish 插件的区别-腾讯云开发者社区-腾讯云</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/830507">Android 多模块（lib）批量打包 aar 上传 maven 仓库实践-阿里云开发者社区</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7251875626906107965">使用 Gradle Kotlin DSL 将 Android aar 发布到 Maven Repository - JFrog 的几点经验 - 掘金</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AppBuild/" class="category-chain-item">AppBuild</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/gradle/" class="print-no-link">#gradle</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>安卓不同gradle版本怎么发布sdk到Maven</div>
      <div>https://iwesley.top/article/3d160ee3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wesley</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/860ebe82/" title="ubuntu24.04启动黑屏">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ubuntu24.04启动黑屏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/78c113a2/" title="java.lang.ExceptionInInitializerError原因及解决办法">
                        <span class="hidden-mobile">java.lang.ExceptionInInitializerError原因及解决办法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline-server-eight.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-rss"></i> <a href="https://iwesley.top/atom.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div style="font-size: 0.85rem"> <script defer src="https://cn.vercount.one/js"></script> 总访问量 <span id="vercount_value_site_pv">Loading</span> 次 总访客数 <span id="vercount_value_site_uv">Loading</span> 人 </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/stars.js"></script>
<script src="/js/vercount.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
