

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/myAvatar.png">
  <link rel="icon" href="/img/myAvatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wesley">
  <meta name="keywords" content="Android">
  
    <meta name="description" content="最近在写一个广告频控的功能，用 vibe coding 很快就开发完了，工具类引用了java.time.*，为了兼容旧安卓版本，需要启用脱糖，否则 IDE 会提示 api 的兼容性问题。项目的 AGP 版本是 8.0+，一开始运行没问题，但后面因为客户的工程是 AGP 4.0+，不愿意升级，所以要考虑兼容。由于在 agp 8.0+开发，要兼容好低版本，必须考虑第三方 SDK 的compileSdk">
<meta property="og:type" content="article">
<meta property="og:title" content="脱糖魔法：为什么 java.time 在 Android 上还是会翻车？">
<meta property="og:url" content="https://iwesley.top/article/f9617ce3/index.html">
<meta property="og:site_name" content="Wesley&#39;s Blog">
<meta property="og:description" content="最近在写一个广告频控的功能，用 vibe coding 很快就开发完了，工具类引用了java.time.*，为了兼容旧安卓版本，需要启用脱糖，否则 IDE 会提示 api 的兼容性问题。项目的 AGP 版本是 8.0+，一开始运行没问题，但后面因为客户的工程是 AGP 4.0+，不愿意升级，所以要考虑兼容。由于在 agp 8.0+开发，要兼容好低版本，必须考虑第三方 SDK 的compileSdk">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://developer.android.com/static/studio/images/write/desugar_diagram.png?hl=zh-cn">
<meta property="article:published_time" content="2026-01-21T14:25:05.000Z">
<meta property="article:modified_time" content="2026-01-21T16:13:27.955Z">
<meta property="article:author" content="Wesley">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="gradle">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://developer.android.com/static/studio/images/write/desugar_diagram.png?hl=zh-cn">
  
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>脱糖魔法：为什么 java.time 在 Android 上还是会翻车？ - Wesley&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/shuoshuo/iconfont.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4814891_uhrho08g34.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iwesley.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":"G-7J4349MJJN"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"nU3rn8pNIjhhvbP7up8LFmJJ-MdYXbMMI","app_key":"Ci9VrgOcbts1HQqhQg6jpT4b","server_url":"https://leancloud.iwesley.top","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-7J4349MJJN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-7J4349MJJN');
        });
      }
    </script>
  

  

  

  
    
  



  
<!-- hexo injector head_end start --><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=K3KAzgc5PGaepl3q&ck=K3KAzgc5PGaepl3q"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Wesley's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>锋风Fengfeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/artitalk/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>说说</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="脱糖魔法：为什么 java.time 在 Android 上还是会翻车？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wesley
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-21 22:25" pubdate>
          2026年1月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">脱糖魔法：为什么 java.time 在 Android 上还是会翻车？</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于：2026年1月22日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>最近在写一个广告频控的功能，用 vibe coding 很快就开发完了，工具类引用了<code>java.time.*</code>，为了兼容旧安卓版本，需要启用脱糖，否则 IDE 会提示 api 的兼容性问题。项目的 AGP 版本是 8.0+，一开始运行没问题，但后面因为客户的工程是 AGP 4.0+，不愿意升级，所以要考虑兼容。由于在 agp 8.0+开发，要兼容好低版本，必须考虑第三方 SDK 的compileSdk、kotlin 和 AGP的版本要求，现在 maven 仓库居然不能直接查看 aar 的元数据，不能快速知晓这几个版本的要求，只能叫 AI 写个 gradle 版本 解析一下。坑都踩完后，发布 sdk 给客户，但客户 app 依赖sdk后，运行报错:<code>java.Lang.NoSuchMethodError: No static method ofInstant（Lj$/time/Instant;Lj$/time/ZoneId；）Lj$/time/LocalDate；in class Lj$/time/LocalDate</code>。究竟是为什么呢？分析之前先回顾一下语法糖和脱糖的知识点。</p>
<h2 id="语法糖和脱糖"><a href="#语法糖和脱糖" class="headerlink" title="语法糖和脱糖"></a>语法糖和脱糖</h2><p><strong>语法糖 &#x3D; 让我们写代码有更爽的写法</strong>，本质上不增加能力，只是更加优雅地写代码。</p>
<p>比如：</p>
<ul>
<li><code>lambda</code></li>
<li><code>forEach &#123; &#125;</code></li>
<li><code>接口默认方法</code></li>
<li><code>try-with-resources</code></li>
<li>Kotlin 的很多写法（<code>data class</code>、<code>when</code>、<code>?.let</code>）等等</li>
</ul>
<p><strong>脱糖（desugar）&#x3D; 把这些糖衣写法，改写成更基础、更原始的形式。</strong></p>
<h3 id="Android-里脱糖分两大类"><a href="#Android-里脱糖分两大类" class="headerlink" title="Android 里脱糖分两大类"></a>Android 里脱糖分两大类</h3><p>A. 语言特性脱糖（Language Desugaring）</p>
<p>让 <strong>“新语法特性”</strong> 在旧 Android 版本上也能跑。</p>
<p>比如：<code>lambda</code>写法。</p>
<p>B. Java 标准库 API 脱糖（Core Library Desugaring &#x2F; Library Desugaring）</p>
<p>旧 Android 系统里根本没有这些 API，或者缺很多方法，需要补上。</p>
<p>Android 的做法分为两步： </p>
<p><strong>步骤 1：打包一份“补齐的库”进 APK（desugar_jdk_libs）</strong> </p>
<p><strong>步骤 2：D8&#x2F;R8 把调用点路由到这份库上</strong><br> 也就是把对 <code>java.time.*</code> 的调用改写到 <code>j$.time.*</code>（内部替身包名） </p>
<img src="https://developer.android.com/static/studio/images/write/desugar_diagram.png?hl=zh-cn" srcset="/img/loading.gif" lazyload alt="使用“desugar”字节码转换实现 Java 8 语言功能支持 " style="zoom:50%;" />

<p>也就是打包 sdk 这一步是不会发生脱糖的，脱糖发生在 apk 编译。另外<code>sourceCompatibility</code>只能阻止新语法特性，不能阻止新 api 引入，这也能理解，因为新 api 是跟随安卓版本走的，虽然你用了 java 8 编写，但只要高版本系统支持，就可以引入。</p>
<p>对于 java 8 特性，需要 1.0+版本的库，对于 java 9+ 特性需要 2.0+的库。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs groovy">android &#123;<br>    compileOptions &#123;<br>        <span class="hljs-comment">// Flag to enable support for the new language APIs</span><br><br>        <span class="hljs-comment">// For AGP 4.1+</span><br>        isCoreLibraryDesugaringEnabled = <span class="hljs-literal">true</span><br>        <span class="hljs-comment">// For AGP 4.0</span><br>        <span class="hljs-comment">// coreLibraryDesugaringEnabled = true</span><br><br>        <span class="hljs-comment">// Sets Java compatibility to Java 8</span><br>        sourceCompatibility = JavaVersion.VERSION_1_8<br>        targetCompatibility = JavaVersion.VERSION_1_8<br>    &#125;<br>&#125;<br><br>dependencies &#123;<br>    <span class="hljs-comment">// For AGP 7.4+</span><br>    coreLibraryDesugaring(<span class="hljs-string">&quot;com.android.tools:desugar_jdk_libs:2.0.3&quot;</span>)<br>    <span class="hljs-comment">// For AGP 7.3</span><br>    <span class="hljs-comment">// coreLibraryDesugaring(&quot;com.android.tools:desugar_jdk_libs:1.2.3&quot;)</span><br>    <span class="hljs-comment">// For AGP 4.0 to 7.2</span><br>    <span class="hljs-comment">// coreLibraryDesugaring(&quot;com.android.tools:desugar_jdk_libs:1.1.9&quot;)</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>频控代码里面有这么一句，显示 java 9 引入。</p>
<p><code>LocalDate.ofInstant(Instant.ofEpochMilli(nowMillis), zoneId)</code></p>
<p>参考 <a target="_blank" rel="noopener" href="https://developer.android.com/studio/write/java8-support-table?hl=zh-cn">通过脱糖获得 Java 8 及更高版本 API  |  Android Studio  |  Android Developers</a> 里面可知，1.0 +的库是没有<code>LocalDate.ofInstant</code> 这个方法的，需要 2.0+的库才支持 java 9+ 特性： <a target="_blank" rel="noopener" href="https://developer.android.com/studio/write/java11-nio-support-table?hl=zh-cn">通过脱糖提供的满足 Nio 规格要求的 Java 11 及更高版本 API  |  Android Studio  |  Android Developers</a>。所以客户的 agp 4.0+，不能正确脱糖导致没有生成<code>ofInstant</code>方法，运行报错：<code>java.Lang.NoSuchMethodError: No static method ofInstant（Lj$/time/Instant;Lj$/time/ZoneId；）Lj$/time/LocalDate；in class Lj$/time/LocalDate</code>。</p>
<p>这里注意，虽然脱糖不成功，但是里面的<code>LocalDate.ofInstant</code> 已经路由到新包名了，所以下面的写法也是被禁止的，即使安卓 14 支持，但是由于脱糖，无论成不成功，都会路由到新包名，所以在安卓 14 也会崩溃。但是你直接 run debug 版本的时候，会根据你的安卓设备不进行脱糖处理，看起来好像没问题，所以必须单独编译 apk 进行验证。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">return</span> <span class="hljs-keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.UPSIDE_DOWN_CAKE) &#123;<br>    LocalDate.ofInstant(Instant.ofEpochMilli(nowMillis), zoneId)<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    ZonedDateTime<br>        .ofInstant(Instant.ofEpochMilli(nowMillis), zoneId)<br>        .toLocalDate()<br>&#125; <br></code></pre></td></tr></table></figure>

<p>最后的修复方法是，按照 1.0 脱糖库的要求，不要使用 java 9+ api。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs groovy">ZonedDateTime.ofInstant(Instant.ofEpochMilli(nowMillis), zoneId).toLocalDate()<br></code></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://developer.android.com/studio/write/java8-support?hl=zh-cn#library-desugaring">使用 Java 8 语言功能和 API  |  Android Studio  |  Android Developers</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/studio/write/java8-support-table?hl=zh-cn">通过脱糖获得 Java 8 及更高版本 API  |  Android Studio  |  Android Developers</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/studio/write/java11-minimal-support-table?hl=zh-cn">通过脱糖提供的满足最低规格要求的 Java 11 及更高版本 API  |  Android Studio  |  Android Developers</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/studio/write/java11-nio-support-table?hl=zh-cn">通过脱糖提供的满足 Nio 规格要求的 Java 11 及更高版本 API  |  Android Studio  |  Android Developers</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/build/kotlin-support?hl=zh-cn">Kotlin 版本所需的 AGP、D8 和 R8 版本  |  Android Studio  |  Android Developers</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/build/tool-and-library-dependencies?hl=zh-cn">工具和库的相互依存关系  |  Android Studio  |  Android Developers</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/build/jdks?hl=zh-cn">Android build 中的 Java 版本  |  Android Studio  |  Android Developers</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AppBuild/" class="category-chain-item">AppBuild</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
        <a href="/tags/gradle/" class="print-no-link">#gradle</a>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>脱糖魔法：为什么 java.time 在 Android 上还是会翻车？</div>
      <div>https://iwesley.top/article/f9617ce3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wesley</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/29834ee6/" title="豆包手机:戴着镣铐跳舞">
                        <span class="hidden-mobile">豆包手机:戴着镣铐跳舞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.15.8/waline.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.15.8/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.iwesley.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"locale":{"placeholder":"欢迎交流(作者审核后显示)"},"reaction":["https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_clap.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_sad.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_confused.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_pick_nose.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_doge.png"]},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-rss"></i> <a href="https://iwesley.top/atom.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div style="font-size: 0.85rem"> <script defer src="https://cn.vercount.one/js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
