

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/myAvatar.png">
  <link rel="icon" href="/img/myAvatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wesley">
  <meta name="keywords" content="Android">
  
    <meta name="description" content="无论哪个命令，都应该先看帮助文档             dumpsys 服务android调试——教你用dumpsys命令调试 - Weiwq的博客 | Weiwq Blog 使用adb命令判断Android屏幕是否横向或纵向_安卓手机关闭纵向adb-CSDN博客 包管理安装.apkm，.xapk和.apks 安装 - petercao - 博客园 多apk发布的And">
<meta property="og:type" content="article">
<meta property="og:title" content="Android ADB 常用命令">
<meta property="og:url" content="https://iwesley.top/article/dfa112ac/index.html">
<meta property="og:site_name" content="Wesley&#39;s Blog">
<meta property="og:description" content="无论哪个命令，都应该先看帮助文档             dumpsys 服务android调试——教你用dumpsys命令调试 - Weiwq的博客 | Weiwq Blog 使用adb命令判断Android屏幕是否横向或纵向_安卓手机关闭纵向adb-CSDN博客 包管理安装.apkm，.xapk和.apks 安装 - petercao - 博客园 多apk发布的And">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-17T10:27:15.000Z">
<meta property="article:modified_time" content="2025-07-20T14:40:45.700Z">
<meta property="article:author" content="Wesley">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>Android ADB 常用命令 - Wesley&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/shuoshuo/iconfont.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4814891_uhrho08g34.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iwesley.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":"G-7J4349MJJN"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"nU3rn8pNIjhhvbP7up8LFmJJ-MdYXbMMI","app_key":"Ci9VrgOcbts1HQqhQg6jpT4b","server_url":"https://leancloud.iwesley.top","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-7J4349MJJN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-7J4349MJJN');
        });
      }
    </script>
  

  

  

  
    
  



  
<!-- hexo injector head_end start --><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=K3KAzgc5PGaepl3q&ck=K3KAzgc5PGaepl3q"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Wesley's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>锋风Fengfeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/artitalk/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>说说</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Android ADB 常用命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wesley
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-17 18:27" pubdate>
          2024年11月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Android ADB 常用命令</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于：2025年7月20日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>无论哪个命令，都应该先看帮助文档</p>
          </div>

<h2 id="dumpsys-服务"><a href="#dumpsys-服务" class="headerlink" title="dumpsys 服务"></a>dumpsys 服务</h2><p><a target="_blank" rel="noopener" href="https://weiwangqiang.github.io/2020/03/16/dumpsys-debug-detail/">android调试——教你用dumpsys命令调试 - Weiwq的博客 | Weiwq Blog</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36514470/article/details/124276946">使用adb命令判断Android屏幕是否横向或纵向_安卓手机关闭纵向adb-CSDN博客</a></p>
<h2 id="包管理"><a href="#包管理" class="headerlink" title="包管理"></a>包管理</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bluestorm/p/17602775.html">.apkm，.xapk和.apks 安装 - petercao - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/thl789/article/details/109350186">多apk发布的Android程序的adb安装</a></p>
<p>xapk修改后缀为.rar, 然后解压，执行如下命令安装解压文件中主要的apk</p>
<p><code>adb install-multiple &lt;path&gt;/org.benchmark.demo.apk &lt;path&gt;/config.xxhdpi.apk &lt;path&gt;/config.en.apk &lt;path&gt;/config.arm64_v8a.apk</code></p>
<h2 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4d8ff33e6a3c">Android查看分区情况 - 简书</a></p>
<h2 id="系统升级"><a href="#系统升级" class="headerlink" title="系统升级"></a>系统升级</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yutingliuyl/p/6916224.html">Android 的Recovery机制 - yutingliuyl - 博客园</a></p>
<p>升级日志路径</p>
<p>recovery mode： &#x2F;tmp&#x2F;recovery.log</p>
<p>normal mode：&#x2F;cache&#x2F;recovery&#x2F;last_log</p>
<h2 id="logcat"><a href="#logcat" class="headerlink" title="logcat"></a>logcat</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Tecinno4/article/details/107955881">Android logcat log输出控制_persist.log.tag-CSDN博客</a></p>
<p>禁止所有 log 输出：   setprop persist.log.tag S</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cnjim/p/18443434">安卓Framework开发快速分析日志及定位源码 原创 - 清霜辰 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/learnframework/article/details/130233591">Android ProtoLog动态开启相关wm logging源码分析补充-CSDN博客</a></p>
<h2 id="调试应用"><a href="#调试应用" class="headerlink" title="调试应用"></a>调试应用</h2><h3 id="Trace"><a href="#Trace" class="headerlink" title="Trace"></a>Trace</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lezhang123/article/details/117216140">抓取Systrace方法汇总_systrace抓取-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/161727868">Python解析systrace获取APP快速滑动界面的帧率 - 知乎</a></p>
<p>atrace</p>
<p>perfetto</p>
<h3 id="打印堆栈"><a href="#打印堆栈" class="headerlink" title="打印堆栈"></a>打印堆栈</h3><p><a target="_blank" rel="noopener" href="https://gityuan.com/2017/07/09/android_debug/">Android打印Trace堆栈 - Gityuan博客 | 袁辉辉的技术博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/vrix/article/details/77940823">kill -3 pid打印trace原理笔记_android kill -3-CSDN博客</a></p>
<ul>
<li>kill -3 [pid] 打印 java 堆栈，生成trace文件保存在文件data&#x2F;anr&#x2F;traces.txt</li>
<li>debuggerd -b [tid]  打印 native 堆栈到控制台，若不带参数则输出tombstones文件，保存到目录&#x2F;data&#x2F;tombstones</li>
<li>cat &#x2F;proc&#x2F;[tid]&#x2F;stack  kernel 堆栈</li>
</ul>
<table>
<thead>
<tr>
<th align="left">类别</th>
<th align="left">函数式</th>
<th align="left">命令式</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Java</td>
<td align="left">Process.sendSignal(pid, Process.SIGNAL_QUIT)</td>
<td align="left">kill -3 [pid]</td>
</tr>
<tr>
<td align="left">Native</td>
<td align="left">Debug.dumpNativeBacktraceToFile(pid, tracesPath)</td>
<td align="left">debuggerd -b [pid]</td>
</tr>
<tr>
<td align="left">Kernel</td>
<td align="left">WD.dumpKernelStackTraces()</td>
<td align="left">cat &#x2F;proc&#x2F;[tid]&#x2F;stack</td>
</tr>
</tbody></table>
<p>分析异常时往往需要关注的重要目录：&#x2F;data&#x2F;anr&#x2F;traces.txt  &#x2F;data&#x2F;tombstones&#x2F;tombstone_X  &#x2F;data&#x2F;system&#x2F;dropbox&#x2F;</p>
<p>有时候Kernel log的输出是由级别限制，可通过如下命令查看：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">adb</span> shell cat /proc/sys/kernel/printk  <br><span class="hljs-attribute">4</span>       <span class="hljs-number">4</span>       <span class="hljs-number">1</span>       <span class="hljs-number">7</span><br></code></pre></td></tr></table></figure>

<p>参数解读：</p>
<ul>
<li>控制台日志级别：优先级高于该值的消息将被打印至控制台。</li>
<li>缺省的消息日志级别：将用该值来打印没有优先级的消息。</li>
<li>最低的控制台日志级别：控制台日志级别可能被设置的最小值。</li>
<li>缺省的控制台日志级别：控制台日志级别的缺省值</li>
</ul>
<p>日志级别：</p>
<table>
<thead>
<tr>
<th align="left">级别</th>
<th align="left">值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">KERN_EMERG</td>
<td align="left">0</td>
<td align="left">致命错误</td>
</tr>
<tr>
<td align="left">KERN_ALERT</td>
<td align="left">1</td>
<td align="left">报告消息</td>
</tr>
<tr>
<td align="left">KERN_CRIT</td>
<td align="left">2</td>
<td align="left">严重异常</td>
</tr>
<tr>
<td align="left">KERN_ERR</td>
<td align="left">3</td>
<td align="left">出错</td>
</tr>
<tr>
<td align="left">KERN_WARNING</td>
<td align="left">4</td>
<td align="left">警告</td>
</tr>
<tr>
<td align="left">KERN_NOTICE</td>
<td align="left">5</td>
<td align="left">通知</td>
</tr>
<tr>
<td align="left">KERN_INFO</td>
<td align="left">6</td>
<td align="left">常规</td>
</tr>
<tr>
<td align="left">KERN_DEBUG</td>
<td align="left">7</td>
<td align="left">调试</td>
</tr>
</tbody></table>
<p>Log相关命令</p>
<ul>
<li>dmesg 或 cat &#x2F;proc&#x2F;kmsg</li>
<li>logcat -L 或 cat &#x2F;proc&#x2F;last_kmsg</li>
<li>logcat -b events -b system</li>
</ul>
<h3 id="addr2line"><a href="#addr2line" class="headerlink" title="addr2line"></a>addr2line</h3><p>addr2line功能是将函数地址解析为函数名，用来分析 native crash</p>
<h4 id="Native地址转换"><a href="#Native地址转换" class="headerlink" title="Native地址转换"></a>Native地址转换</h4><p><strong>Step 1: 获取symbols表</strong></p>
<p>先获取对应版本的symbols，即可找到对应的so库。（最好是对应版本addr2line，可确保完全匹配）</p>
<p><strong>Step 2: 执行addr2line命令</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 64位<br><span class="hljs-built_in">cd</span> prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin<br>./aarch64-linux-android-addr2line -f -C -e libxxx.so  &lt;addr1&gt;<br><br>//32位<br><span class="hljs-built_in">cd</span> /prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin<br>./arm-linux-androideabi-addr2line -f -C -e libxxx.so  &lt;addr1&gt;<br></code></pre></td></tr></table></figure>

<p>另外，有兴趣可以研究下<code>development/scripts/stack</code>，地址批量转换工具。</p>
<h4 id="kernel地址转换"><a href="#kernel地址转换" class="headerlink" title="kernel地址转换"></a>kernel地址转换</h4><p>addr2line也适用于调试分析Linux Kernel的问题。例如，查询如下命令所对应的代码行号</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fsharp"><span class="hljs-meta">[&lt;<span class="hljs-number">0000000000000000</span>&gt;]</span> binder_thread_read<span class="hljs-operator">+</span><span class="hljs-number">0x2a0</span><span class="hljs-operator">/</span><span class="hljs-number">0x324</span><br></code></pre></td></tr></table></figure>

<p><strong>Step 1: 获取符号地址</strong></p>
<p>通过命令arm-eabi-nm从vmlinux找到目标方法的符号地址，其中nm和vmlinux所在目录：</p>
<ul>
<li>arm-eabi-nm位于目录prebuilts&#x2F;gcc&#x2F;linux-x86&#x2F;arm&#x2F;arm-eabi-4.8&#x2F;bin&#x2F;</li>
<li>vmlinux位于目录out&#x2F;target&#x2F;product&#x2F;xxx&#x2F;obj&#x2F;KERNEL_OBJ&#x2F;</li>
</ul>
<p>执行如下命令：(需要带上绝对目录)</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">arm-eabi-<span class="hljs-keyword">nm</span>  vmlinux |<span class="hljs-keyword">grep</span> binder_thread_read<br></code></pre></td></tr></table></figure>

<p>则输出结果： <code>c02b2f28 T binder_thread_read</code>，可知binder_thread_read的符号地址为c02b2f28， 其偏移量为0x2a0，则计算后的目标符号地址&#x3D; c02b2f28 + 2a0，然后再采用addr2line转换得到方法所对应的行数</p>
<p><strong>Step 2: 执行addr2line命令</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./aarch64-linux-android-addr2line -f -C -e vmlinux [目标地址]<br></code></pre></td></tr></table></figure>

<p>注意:对于kernel调用栈翻译过程都是通过vmlinux来获取的</p>
<h2 id="toybox和busybox"><a href="#toybox和busybox" class="headerlink" title="toybox和busybox"></a>toybox和busybox</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44311012/article/details/130203207">toybox 和 busybox 的作用</a></p>
<p>am monitor  可以持续监控App的包名，当切换应用时，如果包名有变化，就会在终端输出</p>
<h2 id="显示系统"><a href="#显示系统" class="headerlink" title="显示系统"></a>显示系统</h2><p><a target="_blank" rel="noopener" href="https://source.android.com/docs/core/graphics/winscope/overview?hl=zh-cn">使用 Winscope 跟踪窗口转换  | Android Open Source Project</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tkwxty/article/details/121209801?spm=1001.2014.3001.5502">Android dump渲染和合成图层GraphicBuffer指南_android dump图层-CSDN博客</a></p>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><p>appops help</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45649553/article/details/135110663">adb之多用户管理_adb 切换用户-CSDN博客</a></p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="tcpdump"><a href="#tcpdump" class="headerlink" title="tcpdump"></a>tcpdump</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wongbingming/p/13212306.html">全网最详细的 tcpdump 使用指南 - 王一白 - 博客园</a></p>
<h3 id="wpa-cli"><a href="#wpa-cli" class="headerlink" title="wpa_cli"></a>wpa_cli</h3><h3 id="ip"><a href="#ip" class="headerlink" title="ip"></a>ip</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44008788/article/details/115833135">Android系统网络操作命令基础_andriod13设置路由-CSDN博客</a></p>
<p>策略表—-开始数字越小，优先级越高<br>ip rule list<br>第0条规则为系统默认：0:from all lookup local，不可更改，表示所有的链接，首先遍历local表</p>
<p>路由表：ip route list table[ID]<br>因为最高优先规则，所有的连接都会优先遍历local表<br>系统默认发三个路由表<br>253（default）、254（main）、255（local)</p>
<p>local表内容<br>ip route list table local</p>
<p>实际生效的路由信息<br>ip route list</p>
<p>设置ip地址<br>ip addr add 192.168.0.193&#x2F;24 dev wlan0</p>
<p>查看ip地址<br>ip addr show wlan</p>
<p>删除ip地址<br>ip addr del 192.168.0.193&#x2F;24 dev wlan0</p>
<p>列出路由表条目<br>ip route show</p>
<p>查看某IP地址的路由包路径<br>ip route get 10.42.0.47</p>
<p>更改默认路由<br>ip route add default via 192.168.0.196</p>
<p>显示网络统计数据<br>ip -s link</p>
<p>获取特定网络接口的信息（在网络接口名字后面添加选项ls即可。使用多个选项-s会给你这个特定接口更详细的信息）<br>ip -s -s link ls wlan0</p>
<p>地址解析协议ARP：用于将一个ip地址转化为它对应的物理地址即MAC地址<br>查看接入设置的MAC地址<br>ip neighbour</p>
<p>监控netlink消息：查看网络设备的状态REACHABLE&#x2F;STALE<br>ip monitor all</p>
<p>激活网络接口<br>ip link set wlan0 up</p>
<p>停止网络接口<br>ip link set wlan0 down</p>
<p>获取帮助<br>ip route help</p>
<h2 id="Audio"><a href="#Audio" class="headerlink" title="Audio"></a>Audio</h2><p>查看audio的全部信息（各音频流音量，焦点，策略等）</p>
<p>dumpsys audio</p>
<h3 id="音量"><a href="#音量" class="headerlink" title="音量"></a>音量</h3><h4 id="按键方式"><a href="#按键方式" class="headerlink" title="按键方式"></a>按键方式</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">增加</span><br>input keyevent 24<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">减少</span><br>input keyevent 25<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">静音</span><br>input keyevent 164<br></code></pre></td></tr></table></figure>

<h4 id="media命令"><a href="#media命令" class="headerlink" title="media命令"></a>media命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">设置音量并且显示音量UI</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">3 代表STREAM_SYSTEM</span><br>media volume --show --stream 3 --set 11 <br>media volume --show --stream 3 --adj raise<br>media volume --show --stream 0 --adj lower<br>media volume --show --stream 3 --get<br><span class="hljs-meta prompt_">#</span><span class="language-bash">控制播放暂停</span><br>media dispatch play<br>media dispatch pause<br></code></pre></td></tr></table></figure>

<p>安卓 11 开始 media 命令没有了，使用<code>cmd media_session</code> </p>
<p><code>cmd media_session  volume  --stream 3 --get</code></p>
<p><code>cmd media_session  volume --show --stream 3 --set 11</code></p>
<h4 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h4><p><code>service call audio</code></p>
<p><code>adb shell service call audio 9 i32 &lt;编号&gt; i32 &lt;类型&gt; i32 1</code></p>
<p>使用ADB调整Android设备音量及解决常见问题-CSDN博客: <a target="_blank" rel="noopener" href="https://blog.csdn.net/run068/article/details/122824920">https://blog.csdn.net/run068/article/details/122824920</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android%E8%B0%83%E8%AF%95%E7%9B%B8%E5%85%B3/" class="category-chain-item">Android调试相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Android ADB 常用命令</div>
      <div>https://iwesley.top/article/dfa112ac/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wesley</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/b1dcee32/" title="Android APP drawable不同文件夹的用法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android APP drawable不同文件夹的用法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/69eef408/" title="Android APP组件化">
                        <span class="hidden-mobile">Android APP组件化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.15.8/waline.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.15.8/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.iwesley.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"locale":{"placeholder":"欢迎交流(作者审核后显示)"},"reaction":["https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_clap.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_sad.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_confused.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_pick_nose.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_doge.png"]},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-rss"></i> <a href="https://iwesley.top/atom.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div style="font-size: 0.85rem"> <script defer src="https://cn.vercount.one/js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
