

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/myAvatar.png">
  <link rel="icon" href="/img/myAvatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wesley">
  <meta name="keywords" content="Android">
  
    <meta name="description" content="虽然今年是我工作的第五个年头，但是我是从 2023 年下半年上了褚老师的课之后才明白职场也是有很多知识需要学习的，不能只用学生时代那套为人处事的逻辑来应对工作上的情况，需要填充职场知识库，掌握更多的工作应对策略。比如这些坑该怎么避免：有人喜欢把一个方案写的完成度很高才发出来给领导看，有人喜欢把自己掌握的知识藏起来不和别人分享，有人像个哑巴一样同事找他沟通也爱搭不理，有人喜欢把自己感受等同于对方的动">
<meta property="og:type" content="article">
<meta property="og:title" content="工作失败者反向操作指南">
<meta property="og:url" content="https://iwesley.top/article/589aa3ed/index.html">
<meta property="og:site_name" content="Wesley&#39;s Blog">
<meta property="og:description" content="虽然今年是我工作的第五个年头，但是我是从 2023 年下半年上了褚老师的课之后才明白职场也是有很多知识需要学习的，不能只用学生时代那套为人处事的逻辑来应对工作上的情况，需要填充职场知识库，掌握更多的工作应对策略。比如这些坑该怎么避免：有人喜欢把一个方案写的完成度很高才发出来给领导看，有人喜欢把自己掌握的知识藏起来不和别人分享，有人像个哑巴一样同事找他沟通也爱搭不理，有人喜欢把自己感受等同于对方的动">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-03T13:49:34.000Z">
<meta property="article:modified_time" content="2025-10-05T15:05:47.270Z">
<meta property="article:author" content="Wesley">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>工作失败者反向操作指南 - Wesley&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/shuoshuo/iconfont.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4814891_uhrho08g34.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iwesley.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":"G-7J4349MJJN"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"nU3rn8pNIjhhvbP7up8LFmJJ-MdYXbMMI","app_key":"Ci9VrgOcbts1HQqhQg6jpT4b","server_url":"https://leancloud.iwesley.top","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-7J4349MJJN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-7J4349MJJN');
        });
      }
    </script>
  

  

  

  
    
  



  
<!-- hexo injector head_end start --><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=K3KAzgc5PGaepl3q&ck=K3KAzgc5PGaepl3q"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Wesley's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>锋风Fengfeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/artitalk/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>说说</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="工作失败者反向操作指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wesley
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-03 21:49" pubdate>
          2025年10月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">工作失败者反向操作指南</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于：2025年10月5日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>虽然今年是我工作的第五个年头，但是我是从 2023 年下半年上了褚老师的课之后才明白职场也是有很多知识需要学习的，不能只用学生时代那套为人处事的逻辑来应对工作上的情况，需要填充职场知识库，掌握更多的工作应对策略。比如这些坑该怎么避免：有人喜欢把一个方案写的完成度很高才发出来给领导看，有人喜欢把自己掌握的知识藏起来不和别人分享，有人像个哑巴一样同事找他沟通也爱搭不理，有人喜欢把自己感受等同于对方的动机感到不爽时就跟别人对着干等等。</p>
<p>人进步的障碍是因为不知道自己姿势难堪，希望下面的分享对大家解决工作上面的问题有帮助，参考自向上移动课堂老师的分享。</p>
<h2 id="职场七大踩坑侠"><a href="#职场七大踩坑侠" class="headerlink" title="职场七大踩坑侠"></a>职场七大踩坑侠</h2><p>在职场这个生态系统中，我们常常在不经意间，扮演着一些阻碍自己成长、影响团队协作的“侠客”角色。这些角色并非出于恶意，却往往导致我们陷入“明明很努力，却总是不见效”的困境。</p>
<h3 id="一、害羞侠：从默默无闻的“隐形人”，到主动链接的“贡献者”"><a href="#一、害羞侠：从默默无闻的“隐形人”，到主动链接的“贡献者”" class="headerlink" title="一、害羞侠：从默默无闻的“隐形人”，到主动链接的“贡献者”"></a>一、害羞侠：从默默无闻的“隐形人”，到主动链接的“贡献者”</h3><ul>
<li><strong>踩坑表现</strong>：作为职场中的i人，因内向或社恐而沉默被动。会议上很少发言，回避团队社交，遇到困难不敢求助，习惯埋头干活，不主动与同事沟通等等。</li>
<li><strong>负面影响</strong>：你的才华和努力不为人知，个人进步缓慢，甚至可能因沟通不畅影响项目进度和职业前途。</li>
<li><strong>升级心法：主动破冰，逐渐对害羞脱敏，让价值被看见。</strong><ol>
<li><strong>调整心态</strong>：认识到职场的核心是协作创造价值。你的发言和求助，不是“麻烦别人”，而是为了共同的目标。降低心理负担，没人会时刻盯着你的“小失误”。</li>
<li><strong>刻意练习</strong>：从低风险沟通开始，比如会议前准备好一个问题，或附议同事的观点。</li>
<li><strong>结构化表达</strong>：发言前想好“第一、第二、第三”，建立自信。</li>
<li><strong>建立关系</strong>：主动与同事沟通，形成良好的合作关系。</li>
</ol>
</li>
</ul>
<h3 id="二、句号侠：从沟通的“终结者”，到服务的“金牌秘书”"><a href="#二、句号侠：从沟通的“终结者”，到服务的“金牌秘书”" class="headerlink" title="二、句号侠：从沟通的“终结者”，到服务的“金牌秘书”"></a>二、句号侠：从沟通的“终结者”，到服务的“金牌秘书”</h3><ul>
<li><strong>踩坑表现</strong>：用“好的”、“收到”、“嗯”终结对话，只回答字面问题，从不多想一步。</li>
<li><strong>负面影响</strong>：让对方感觉被敷衍，沟通效率低下，协作关系紧张。无形中关上了创造额外价值的大门。</li>
<li><strong>升级心法：植入金牌秘书心态，永远比对方多想一步。</strong><ol>
<li><strong>理解需求</strong>：不要答完就算，思考对方“为什么”问这个问题？他的真实需求和最终目标是什么？</li>
<li><strong>提供方案</strong>：沟通的目的不是“回复”，而是推动事情解决。</li>
<li><strong>服务意识</strong>：无论是对老板还是同事，都应抱持服务心态。你的回复应该是一颗“定心丸”，让对方感到安心和被支持。</li>
</ol>
</li>
</ul>
<h3 id="三、捡芝麻侠：从细节的“迷航员”，到聚焦重点的“领航员”"><a href="#三、捡芝麻侠：从细节的“迷航员”，到聚焦重点的“领航员”" class="headerlink" title="三、捡芝麻侠：从细节的“迷航员”，到聚焦重点的“领航员”"></a>三、捡芝麻侠：从细节的“迷航员”，到聚焦重点的“领航员”</h3><ul>
<li><strong>踩坑表现</strong>：抓不住重点，关注点总在无关紧要的细节或说话的“人”身上，而非“事”的核心。就像在医院碰到同学，关注点却是“好巧”，而不是“你哪里不舒服？”。</li>
<li><strong>负面影响</strong>：浪费自己和他人的时间，决策失焦，错过真正重要的信息，捡了芝麻丢了西瓜。</li>
<li><strong>升级心法：永远先问自己，“这件事的重点是什么？”</strong><ol>
<li><strong>目标导向</strong>：在任何沟通和任务中，先明确最终目标。所有细节都应服务于这个核心目标。</li>
<li><strong>信息过滤</strong>：学会过滤冗余信息，主动提问以获取关键信息，将对话引向核心议题。</li>
<li><strong>对事不对人</strong>：将注意力从“谁说的”转移到“说的是什么”、“事情的关键在哪里”，保持客观和专注。</li>
</ol>
</li>
</ul>
<h3 id="四、划线侠：从被动的“传声筒”，到主动的“方案设计师”"><a href="#四、划线侠：从被动的“传声筒”，到主动的“方案设计师”" class="headerlink" title="四、划线侠：从被动的“传声筒”，到主动的“方案设计师”"></a>四、划线侠：从被动的“传声筒”，到主动的“方案设计师”</h3><ul>
<li><strong>踩坑表现</strong>：遇到问题，直接抛给上级，成为一个只传递问题、不提供解决方案的“传声筒”。</li>
<li><strong>负面影响</strong>：暴露了你的懒于思考和担当不足，让领导觉得你无法独当一面。你永远在做“填空题”，而不是更有价值的“选择题”。</li>
<li><strong>升级心法：带着解决方案去敲门，做领导的“诸葛亮”。</strong><ol>
<li><strong>提供选项</strong>：准备上、中、下三策。清晰地列出方案1、2、3，并分析其利弊，供领导决策。</li>
<li><strong>充分思考</strong>：在提报前，通过提问和信息挖掘，尽可能完善你的方案。</li>
<li><strong>寻求共识</strong>：汇报后，主动询问：“你看是否有更好的方案？或者还有我没考虑到的点？”，共同寻找最佳解。</li>
</ol>
</li>
</ul>
<h3 id="五、缩脖侠：从错误的“逃避者”，到团队进步的“扫雷兵”"><a href="#五、缩脖侠：从错误的“逃避者”，到团队进步的“扫雷兵”" class="headerlink" title="五、缩脖侠：从错误的“逃避者”，到团队进步的“扫雷兵”"></a>五、缩脖侠：从错误的“逃避者”，到团队进步的“扫雷兵”</h3><ul>
<li><strong>踩坑表现</strong>：问题出现时，第一反应是沉默、逃避责任，甚至发现团队的“地雷”也不作声，生怕引火上身。</li>
<li><strong>负面影响</strong>：小问题拖成大窟窿，团队无法从错误中学习，你也会失去信任和成长的机会。</li>
<li><strong>升级心法：不沉默，诚恳认错，共同改进。</strong><ol>
<li><strong>拥抱错误</strong>：将问题视为改进的机会，坦然面对，思考“下次如何改进”。</li>
<li><strong>向内归因</strong>：多因一果，先从自己的环节找问题，思考如何改进流程，避免重蹈覆辙。</li>
<li><strong>做“扫雷侠”</strong>：发现问题，及时预警。这才是对团队和项目最大的负责。</li>
</ol>
</li>
</ul>
<h3 id="六、甩锅侠：从面子的“守护者”，到成长的“践行者”"><a href="#六、甩锅侠：从面子的“守护者”，到成长的“践行者”" class="headerlink" title="六、甩锅侠：从面子的“守护者”，到成长的“践行者”"></a>六、甩锅侠：从面子的“守护者”，到成长的“践行者”</h3><ul>
<li><strong>踩坑表现</strong>：出现问题不主动承担，还指责他人，将精力用于保护自己的面子。</li>
<li><strong>负面影响</strong>：破坏团队信任，暴露自己的不自信和能力不足。最终，会失去其他同事的支持。</li>
<li><strong>升级心法：敢于承认错误和承担责任，是自信的体现。</strong><ol>
<li><strong>自信的体现</strong>：敢于承认错误和承担责任反而是有能力自信的表现，吸取教训，下一次争取做的更好。</li>
<li><strong>成长为先</strong>：将精力从“保护面子”转移到“关注成长”。思考我能从这次失败中学到什么？</li>
<li><strong>持续精进</strong>：每天进步一点点，量变终将引发质变。你的成长，是你最坚实的“面子”。</li>
</ol>
</li>
</ul>
<h3 id="七、惊喜侠：从闭门的“独行侠”，到透明迭代的“共创家”"><a href="#七、惊喜侠：从闭门的“独行侠”，到透明迭代的“共创家”" class="headerlink" title="七、惊喜侠：从闭门的“独行侠”，到透明迭代的“共创家”"></a>七、惊喜侠：从闭门的“独行侠”，到透明迭代的“共创家”</h3><ul>
<li><strong>踩坑表现</strong>：接到任务后，喜欢一个人憋大招，不沟通、不汇报，直到最后一刻才拿出成果，给老板一个巨大的“惊喜”，但通常是“惊吓”。</li>
<li><strong>负面影响</strong>：方向一旦错误，所有努力付诸东流，浪费巨大成本。缺乏过程反馈，无法及时修正。</li>
<li><strong>升级心法：速出第一稿，小步快跑，持续反馈。</strong><ol>
<li><strong>公开透明</strong>：工作不是考试，不要藏着掖着。主动分享你的进度、思路和遇到的问题。</li>
<li><strong>及时汇报</strong>：建立固定的汇报节点，让老板和同事了解你的进展，这是最有效的风险管理。</li>
<li><strong>拥抱初版</strong>：快速拿出第一版初稿，目的不是展示完美，而是为了修正需求，逼近正确的方向。</li>
<li><strong>迭代思维</strong>：工作是一个不断反馈、不断改进的循环。你的价值不仅在于最终结果，更在于过程中展现的专业和透明。</li>
</ol>
</li>
</ul>
<p>最后总结就是：</p>
<ul>
<li>害羞侠：我到底要不要向上改变自己？</li>
<li>句号侠：对方提问的背后要解决什么问题？</li>
<li>捡芝麻侠：对方目前最关注什么？</li>
<li>划线侠：我怎么把解题往前推一步？</li>
<li>缩脖侠：我怎么帮团队解题扫雷？</li>
<li>甩锅侠：甭管谁的错，怎么做下次才能更好？</li>
<li>惊喜侠：怎么多快好省解决对方的问题？</li>
</ul>
<p>告别“踩坑侠”的身份，本质上是一场思维模式的革命。它要求我们从一个被动的任务执行者，转变为一个主动的价值创造者；从一个孤立的个体，转变为一个高效的协作者。逐渐从一个刚入职场的任务完成员转变成一个解题伙伴，然后成长为解题者，慢慢变成开拓者，最后成为面壁者。</p>
<p>赢家等于改变一个又一个 losers 的常见小错误，希望这份指南能成为你职场道路上的镜子和地图，助你时时自省，步步为赢，向上移动。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>工作失败者反向操作指南</div>
      <div>https://iwesley.top/article/589aa3ed/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wesley</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/f037b587/" title="基于Binder的4种RPC调用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于Binder的4种RPC调用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/36e38a03/" title="年轻的时候友情是一种像爱情那样燃烧的东西">
                        <span class="hidden-mobile">年轻的时候友情是一种像爱情那样燃烧的东西</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.15.8/waline.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.15.8/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.iwesley.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"locale":{"placeholder":"欢迎交流(作者审核后显示)"},"reaction":["https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_clap.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_sad.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_confused.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_pick_nose.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_doge.png"]},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-rss"></i> <a href="https://iwesley.top/atom.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div style="font-size: 0.85rem"> <script defer src="https://cn.vercount.one/js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
