

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/myAvatar.png">
  <link rel="icon" href="/img/myAvatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wesley">
  <meta name="keywords" content="Android">
  
    <meta name="description" content="最近有一台手机很火，叫豆包 AI 手机，与中兴合作推出，好像三万台很快就抢没了，小黄鱼上面还要加价买。系统应该是由原锤子团队完成的，系统文件里面还残存着 Smartisan 字样，很可惜锤子没有坚持到 AI 爆发前夕，2020 年底发布完坚果 R2 后就没有手机产品了，如果再坚持 2 年，等到 2023 年初，可能会有不一样的局面。 虽然锤子不在了，但是我现在的手机用的还是锤子那套拟物化图标。 豆">
<meta property="og:type" content="article">
<meta property="og:title" content="豆包手机:戴着镣铐跳舞">
<meta property="og:url" content="https://iwesley.top/article/29834ee6/index.html">
<meta property="og:site_name" content="Wesley&#39;s Blog">
<meta property="og:description" content="最近有一台手机很火，叫豆包 AI 手机，与中兴合作推出，好像三万台很快就抢没了，小黄鱼上面还要加价买。系统应该是由原锤子团队完成的，系统文件里面还残存着 Smartisan 字样，很可惜锤子没有坚持到 AI 爆发前夕，2020 年底发布完坚果 R2 后就没有手机产品了，如果再坚持 2 年，等到 2023 年初，可能会有不一样的局面。 虽然锤子不在了，但是我现在的手机用的还是锤子那套拟物化图标。 豆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-07T07:36:07.000Z">
<meta property="article:modified_time" content="2025-12-07T11:44:32.504Z">
<meta property="article:author" content="Wesley">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>豆包手机:戴着镣铐跳舞 - Wesley&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/shuoshuo/iconfont.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4814891_uhrho08g34.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iwesley.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":"G-7J4349MJJN"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"nU3rn8pNIjhhvbP7up8LFmJJ-MdYXbMMI","app_key":"Ci9VrgOcbts1HQqhQg6jpT4b","server_url":"https://leancloud.iwesley.top","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-7J4349MJJN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-7J4349MJJN');
        });
      }
    </script>
  

  

  

  
    
  



  
<!-- hexo injector head_end start --><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=K3KAzgc5PGaepl3q&ck=K3KAzgc5PGaepl3q"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Wesley's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>锋风Fengfeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/artitalk/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>说说</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="豆包手机:戴着镣铐跳舞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wesley
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-07 15:36" pubdate>
          2025年12月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">豆包手机:戴着镣铐跳舞</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于：2025年12月7日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>最近有一台手机很火，叫豆包 AI 手机，与中兴合作推出，好像三万台很快就抢没了，小黄鱼上面还要加价买。系统应该是由原锤子团队完成的，系统文件里面还残存着 Smartisan 字样，很可惜锤子没有坚持到 AI 爆发前夕，2020 年底发布完坚果 R2 后就没有手机产品了，如果再坚持 2 年，等到 2023 年初，可能会有不一样的局面。</p>
<p>虽然锤子不在了，但是我现在的手机用的还是锤子那套拟物化图标。</p>
<h2 id="豆包手机的特性"><a href="#豆包手机的特性" class="headerlink" title="豆包手机的特性"></a>豆包手机的特性</h2><p>除了拥有普通智能手机的功能外，最大的特性是将豆包 AI 大模型能力系统级集成到手机，可以理解用户复杂指令，跨 APP 执行任务，成为手机的GUI Agent。比如你喊一声“豆包豆包，帮我看下哪家咖啡店的冰美式便宜”，它可以乖乖打开饿了么、京东、美团等 APP，一家家看，一页页翻，帮你完成选择，还不打扰你当前页面操作，美滋滋。</p>
<p>平常我们在手机用的 ChatGPT、元宝这种 app 都只能局限于 APP 内操作，无法跨应用执行任务，也许可以借助无障碍服务等权限实现一些有限操作，但肯定不如系统级的豆包 AI 助手的。为什么呢？</p>
<p>豆包直接进了系统层，有系统签名，可以获取<code>android.permission.INJECT_EVENTS</code>等系统级权限，做到向屏幕注入任意触摸事件；配合 AI 定制按键实现全局唤醒，用起来更加方便；可以和本地模型打配合，例如屏幕截图、识别等可以本地化运行，解决隐私问题；可以借助虚拟屏幕实现 APP 在后台运行，不打断用户当前的操作等等。这些能力是第三方 AI 助手无法做到的。</p>
<p>那么手机厂商自己的 AI 手机助手呢？他们也可以做到上面的能力，例如之前荣耀在发布会上面就用 YOYO 点过奶茶。但是手机厂商很多没有自己研发基座模型，很多用的都是 DeepSeek 等开源模型，可能灵活和定制程度不如字节跳动自己开发的基座模型豆包，比如对复杂任务的拆解、执行等等。另外，字节作为一个外来者，会有更大胆的创新，没有束缚，非常规思维，或许能做到更加好用的 AI 手机，比如这一次豆包手机的轰动和出圈效应，是之前其他手机 AI 助手没有过的，就好像当初苹果作为一个创新者、开拓者打败诺基亚一样。</p>
<h2 id="踢到钢板"><a href="#踢到钢板" class="headerlink" title="踢到钢板"></a>踢到钢板</h2><p>有用户发现用豆包操作微信时，出现了问题：微信弹窗警告说登录环境异常，不让用了。后来阿里系相关应用也出现了操控失败的问题。针对网上议论，豆包手机官方很快发了声明，说非常重视用户的隐私，不会泄露用户隐私，重要步骤都需要得到用户的授权等等。针对 AI 操控手机的能力，限制了一部分使用场景，不能刷分、刷激励，限制金融类应用的使用，限制部分游戏类场景等等。</p>
<p>这时候我们发现，豆包手机的舞台并不是一个空地，而是一个到处拉了警戒线的广场。最开始能力太广，跳得很嗨，导致踩线的概率越高，这不就踢到微信这块“钢板”了吗。一直以来，市面有不少群控手机等黑产业，直接模拟人的操作，发广告，刷流量等等。微信等一直以来都是严厉打击这种群控模拟点击等行为的，会动态检测设备环境，比如是否是真的用户在操作，从而做出是否该限制用户使用的决定。豆包这种绕过人直接按指令操控微信的情况，大概率是触发了微信的反作弊检测。</p>
<p>当然，从技术上看，作为一个系统级应用，完全有能力做到不让微信发现，可以“更黑一点”，比如更隐蔽地注入事件、更像人类地操作，比如直接参考 <code>sendevent</code>直接向设备节点注入事件，随机化模拟点击等等。但这不是一个简单的技术问题，需要平衡好平台、用户和法律的关系，做一个自由放飞风筝的同时，线也要被牢牢扯住，要学会带着镣铐跳舞。因为 AI 手机本身没有什么天然权利去操控别人的 App，只有用户授权 + 平台规则允许 + 法律不反对三件事都站得住脚的时候，它的行为才算安全。</p>
<p>对于用户来说，肯定希望在自己授权和保护隐私的情况下，尽可能完成多的任务。比如比价、解决老年人不会用手机的困境等等。另外，AI 操作过程需要透明化，高危权限必须用户主动确认，不能擅作主张，绕过用户确认，包括删除数据等等。前段时间还有爆出过谷歌的编程工具直接删了用户的 D 盘的，这是一个严重事故啊。</p>
<p>对于平台来说，他当然不希望你批量点击，自动化刷数据，AI 答题等等，但用户会说这是我的权利，是我发出的指令，怎么就不能做呢？另外这也是一个入口之争，用户打开 App，看到的是它的首页、活动、推荐、广告等等，如果成为一个 AI 的插件，他的收益肯定会受影响。所以怎么分清用户正常需求和非法请求，解决矛盾，需要各方共同制定规则，不能因噎废食，一刀切，或许未来各个 APP 都有统一的 MCP 协议，AI 助手可以按需调用，不需要模拟点击了。</p>
<p>对于法律来说，它需要关心厂商有没有尽到安全保护和风险提示义务，有没有可能成为违法行为的帮凶。比如怎么界定 AI 操控 APP 是否触发入侵计算机罪？怎么保护用户的数据？ 如果 AI 没说清楚就把跨 App 的内容上传云端分析，或者被黑产拿去远程控制老人手机转账等等，这是绝对不行的。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>所有新技术涌现都肯定会有一段野蛮生长阶段，规则和监管就会显得滞后，当年苹果手机迫于运营商压力在我们这里还卖过不能用 WiFi 的机型呢，即使它支持这个功能，但现在每一个智能手机都支持 WiFi 了。</p>
<p>豆包手机这一波也类似，像是提前把未来的一角撕开给大家看了看：</p>
<ul>
<li><p>一边是人类的惰性与想象力：</p>
<blockquote>
<p>“要是手机能自己刷就好了。”</p>
</blockquote>
</li>
<li><p>一边是现实世界的边界与恐惧：</p>
<blockquote>
<p>“我不想我的钱、隐私和账号被一坨我看不见的东西接管。”</p>
</blockquote>
</li>
</ul>
<p>所以这几天我们才会看到这些画面:</p>
<ul>
<li>用户觉得“终于有点 AI 时代的感觉了”。</li>
<li>平台觉得“你这是往外挂的方向在滑”。</li>
<li>监管觉得“这玩意儿要是出事，后果很难收拾”。</li>
<li>厂商一边宣传未来，一边仓促地删功能、打补丁、发声明。</li>
</ul>
<p>GUI Agent AI 助手不会停止发展，但一定是带着镣铐跳舞的，而这副镣铐怎么铸、谁来管、谁有权说“不”，大概率会是未来几年里，AI 手机、超级 App、监管与用户一起磨出来的东西，规则和法律会变得更加完善，我们也能用上更安全可控的 GUI Agent AI 助手。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>豆包手机:戴着镣铐跳舞</div>
      <div>https://iwesley.top/article/29834ee6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wesley</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/1fbaaada/" title="愿者上钩：再安全的手机也可能抵不过人性的考验">
                        <span class="hidden-mobile">愿者上钩：再安全的手机也可能抵不过人性的考验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.15.8/waline.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.15.8/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.iwesley.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"locale":{"placeholder":"欢迎交流(作者审核后显示)"},"reaction":["https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_clap.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_sad.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_confused.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_pick_nose.png","https://unpkg.com/@waline/emojis@1.3.0/weibo/weibo_doge.png"]},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-rss"></i> <a href="https://iwesley.top/atom.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div style="font-size: 0.85rem"> <script defer src="https://cn.vercount.one/js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
